<!DOCTYPE html>
<html lang="en">
<head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/4.2.0'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>恶意url六 - 虽然没什么用但还是想记下来</title>
  

  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/first.css">

  

  
  <link rel="stylesheet" href="/css/style.css" media="print" onload="this.media='all';this.onload=null">
  <noscript><link rel="stylesheet" href="/css/style.css"></noscript>
  

  <script id="loadcss"></script>

</head>

<body>
  

<header id="l_header" class="l_header auto shadow blur show" style='opacity: 0' >
  <div class='container'>
  <div id='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a id="s-comment" class="fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a id="s-toc" class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/Logo-NavBar@3x.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  <div id="l_body">
    <div id="l_cover">
  
    
        <div id="full" class='cover-wrapper post dock' style="display: none;">
          
            <div class='cover-bg lazyload placeholder' data-bg="https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg"></div>
          
          <div class='cover-body'>
  <div class='top'>
    
    
      <p class="title">1ss4k</p>
    
    
  </div>
  <div class='bottom'>
    <div class='menu navigation'>
      <div class='list-h'>
        
          
            <a href="/v4/getting-started/"
              
              
              id="v4getting-started">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f5c3.svg'><p>文档</p>
            </a>
          
            <a href="/faqs/"
              
              
              id="faqs">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f516.svg'><p>帮助</p>
            </a>
          
            <a href="/examples/"
              
              
              id="examples">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f396.svg'><p>示例</p>
            </a>
          
            <a href="/contributors/"
              
              
              id="contributors">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f389.svg'><p>社区</p>
            </a>
          
            <a href="/archives/"
              
              
              id="archives">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f4f0.svg'><p>博客</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

          <div id="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>

    <div id='safearea'>
      <div class='body-wrapper' id="pjax-container">
        

<div class='l_main'>
  <article class="article post white-box reveal md shadow article-type-post" id="post" itemscope itemprop="blogPost">
  


  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title">
        恶意url六
      </h1>
      <div class='new-meta-box'>
        
          
            
<div class='new-meta-item author'>
  <a class='author' href="/" rel="nofollow">
    <img no-lazy src="">
    <p>请设置文章作者</p>
  </a>
</div>

          
        
          
            

          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Mar 30, 2021</p>
  </a>
</div>

          
        
          
            
  <div class="new-meta-item browse leancloud">
    <a class='notlink'>
      
      <div id="lc-pv" data-title="恶意url六" data-path="/2021/03/30/%E6%81%B6%E6%84%8Furl%E5%85%AD/">
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
        次浏览
      </div>
    </a>
  </div>


          
        
      </div>
    
  </div>


  
  <h2 id="十六、PhishStack-钓鱼URL检测中堆叠泛化的评估"><a href="#十六、PhishStack-钓鱼URL检测中堆叠泛化的评估" class="headerlink" title="十六、PhishStack:钓鱼URL检测中堆叠泛化的评估"></a>十六、PhishStack:钓鱼URL检测中堆叠泛化的评估</h2><p>1、会议等级</p>
<p>ICCIDS 2019，全称International Conference on Computational Intelligence and Data Science，作者来自孟加拉国达夫多迪国际大学公共科学与工程系。</p>
<p>2、文章贡献</p>
<p>A. 提出了一种多层次的方法 PhishStack，并在真实的数据集上进行评估</p>
<p>B. PhishStack可以结合机器学习、集成学习等各种分类器，甚至基于神经网络的技术作为基础分类器。</p>
<p>C. PhickStack使用stacked泛化器执行，准则是使得泛化器的错误率最小。</p>
<p>3、前人工作</p>
<p>前人达到的检测率水平：[6]—97.98%，[7]—90%，[9]—95%，[11]—95.8%，</p>
<p>[8]提出随机森林的处理时间最短。</p>
<p>4、数据集</p>
<p>数据集1: <a target="_blank" rel="noopener" href="https://archive.ics.uci.edu/ml/datasets/phishing+websites">https://archive.ics.uci.edu/ml/datasets/phishing+websites</a></p>
<p>![C8749D27-A76E-41D5-800B-BB7566002613](/Users/my/Library/Containers/com.tencent.qq/Data/Library/Application Support/QQ/Users/1419145435/QQ/Temp.db/C8749D27-A76E-41D5-800B-BB7566002613.png)</p>
<p>数据集2：<a target="_blank" rel="noopener" href="https://archive.ics.uci.edu/ml/datasets/phishing+websites">https://archive.ics.uci.edu/ml/datasets/phishing+websites</a></p>
<p>数据集3：<a target="_blank" rel="noopener" href="https://data.mendeley.com/datasets/h3cgnj8hft/1">https://data.mendeley.com/datasets/h3cgnj8hft/1</a></p>
<p>5、机器学习算法</p>
<p>level1：使用的机器学习算法：RF、决策树、MLP、SVM、SGD、GND(Gaussian Naive Bayes)。之后使用了10-fold 交叉验证。</p>
<p>level2：使用了XGBoost分类器。</p>
<p>6、stacking的概念</p>
<p>![E5ED40F6-D3FA-4AA3-A1D4-E0DABCDB9D61](/Users/my/Library/Containers/com.tencent.qq/Data/Library/Application Support/QQ/Users/1419145435/QQ/Temp.db/E5ED40F6-D3FA-4AA3-A1D4-E0DABCDB9D61.png)</p>
<p>为了避免训练集过拟合，使用N-fold交叉验证，他可以预测每个fold中out-of-fold的数据。</p>
<p>在Level1:训练之后，由于用了多个算法，需要投票来决定最终的结果。并且为了得到更多特征用于level2的训练和预测，level1需要重复循环训练。即level 1的输出是下一个level的特征。</p>
<p>7、实验结果</p>
<p>用到的评价指标：混淆矩阵、PRC、AUC- ROC Curve、MAE、准确度。</p>
<p>(1) Case 1: </p>
<p>随机森林的准确度最高，达95.61%，且错误率最小。</p>
<p>在PRC、AUC- ROC曲线方面，栈泛化只提供了很少的作用，而RF、MLP的表现更好。但是最终的预测准确度，栈泛化达到了97.44%，比其他单个分类器的效果都要好。</p>
<p>(2) Case 2:</p>
<p>GNB效果不好。</p>
<p>level 1：随机森林准确度达到了96.72%，是最大的，并且错误率也最低。</p>
<p>最终：stacked generalization准确度最高，达到了96.77%，比单个的分类器效果高一点点。</p>
<p>stacked generalization在PRC方面效果差一点，但是在ROC曲线方面，stacked generalization、RF、MLP和SVM的AUC效果相同，都是99%。</p>
<p>(3) Case 3:</p>
<p>level 1: RF效果最好，97.63%。</p>
<p>总体，stacked generalization效果最好，准确率97.86%。PRC和AUC- ROC也是stacked效果最好。</p>
<p>收获：</p>
<p>1、这里提出了3个数据集，可供自己用。做实验的时候，也可以像本文一样，三个数据集分开实验，分别论述，能够增加篇幅…(凑字数专用)</p>
<p>2、其实说白了，本文方法就是：把多个分类器的预测结果结合一下，得到最终的结果。最终的分类结果可能比单个分类器的效果要好。但是总觉得创新不算太大，很多地方叙述的不是很清楚。</p>
<p>3、本文的参考文章，有几篇可以之后看一下的</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[13] Chiew, K. L., Tan, C. L., Wong, K., Yong, K. S., and Tiong, W. K. (2019). A new hybrid ensemble feature selection framework for machine learning-based phishing detection system. *Information Sciences*, 484, 153-166.</span><br><span class="line"></span><br><span class="line">[14] Ding, Y., Luktarhan, N., Li, K., and Slamu, W. (2019). A Keyword-based Combination Approach for Detecting Phishing Webpages. *Computers and Security*.</span><br><span class="line"></span><br><span class="line">[16] Rao, R. S., and Ali, S. T. (2015, April). A computer vision technique to detect phishing attacks. *In 2015 Fifth International Conference on Communication Systems and Network Technologies* (pp. 596-601). IEEE</span><br></pre></td></tr></table></figure>



<h2 id="十七、基于机器学习钓鱼检测系统的新型混合总体特征选择框架"><a href="#十七、基于机器学习钓鱼检测系统的新型混合总体特征选择框架" class="headerlink" title="十七、基于机器学习钓鱼检测系统的新型混合总体特征选择框架"></a>十七、基于机器学习钓鱼检测系统的新型混合总体特征选择框架</h2><p>1、文章发表期刊：information science。属于ccf b类，计算机类一区。但是知乎上也有人说不算太好，比较水(甚至和access放在一起)。作者来自马来西亚Sarawak大学、马来西亚Monash大学。</p>
<p>2、选择特征</p>
<p>主要有如下两种方案：</p>
<p>(1)wrapper: 反复迭代，每个迭代过程产生一个特征子集，并且通过分类来评估它。当特征集更大的时候，迭代次数将会指数增加。</p>
<p>(2)filter measure: 是统计学和信息理论计算得到的metrics，与特定的算法无关，本文关注这种方法，它的计算复杂度较低。他会将特征进行排序。</p>
<p>3、CDF-g —&gt; HEFS</p>
<p>​    本文提出了卷积分布函数梯度(CDF-g)算法，作为自动特征cut-off rank识别器。他利用filter measure值的分布模式，来确定最优的cut-off rank。目的是得到高效且简洁的base line特征。</p>
<p>​    为了进一步提高基线特征的稳定性且减少过拟合，本文将CDF-g算法扩展为由<strong>数据扰动</strong>和<strong>函数扰动</strong>技术组成的混合集成结构。数据扰动需要将数据集细分为多个分区，而函数扰动则需要对同一数据集应用不同的过滤措施。</p>
<p>​    完整的特征选择框架就叫做HEFS。</p>
<p>4、相关工作</p>
<p>​    [28]使用IG(不是小IG)将特征排序，三个数据集的top 10特征取交集，最后得到了9个特征。但是，为什么要取10呢？还是从人类的习惯出发。并且filter measure只使用了IG，没用其他方法。</p>
<p>​    [14]显示，wrapper和best- first 搜索算法一起使用效果最好，然后是IG和Relief- F，CFS(Correlation- Based Feature Selection)效果最差。分类器中：RF效果最好。</p>
<p>​    [21]收集了总共47个特征，使用IG、卡方、CFS的方法去排序。观察到用IG和卡方排序的特征，20和21的filter Measure值之间都有一个较大的差值。因此选用了20个特征。</p>
<p>​    [27]提出了使用IG和卡方去确定cut-off rank的一种系统的方法。定义了IG和卡方的两个最小值，如果最后的结果都小于这两个值，就舍弃。</p>
<p>5、本文方法</p>
<p>整体框架如下图</p>
<p>![DC4EF4D8-D435-46A8-BD7C-9F3EB6D709BA](/Users/my/Library/Containers/com.tencent.qq/Data/Library/Application Support/QQ/Users/1419145435/QQ/Temp.db/DC4EF4D8-D435-46A8-BD7C-9F3EB6D709BA.png)</p>
<p>数据扰动：对多个数据子集应用相同的特征扰动技术。</p>
<p>函数扰动：对相同的数据集应用多个特征选择技术。</p>
<p>[12]认为，数据分类可以减少分类器的复杂度。</p>
<p>上图，Pj是代表第j个数据分区，FMk表示第k个filter Measure。</p>
<p>对每个数据分区执行FM、CDF-g算法，并求交集，产生FS，接下来进行数据扰动和函数扰动。函数扰动是求并集，得到baseline 特征集。</p>
<p>6、CDF-g算法，一个自动特征cut-off rank识别器</p>
<p>Cumulative Distribution Function(CDF)的理论背景：函数概率曲线。</p>
<p>![F0841435-66E2-436E-B3F8-B4CB786E4ABC](/Users/my/Library/Containers/com.tencent.qq/Data/Library/Application Support/QQ/Users/1419145435/QQ/Temp.db/F0841435-66E2-436E-B3F8-B4CB786E4ABC.png)</p>
<p>7、不使用额外特征(如第三方查询、WHOIS信息、域名注册 等)的原因</p>
<p>文中列出了如下三点(写的很有道理，就不翻译了)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(a) The webpage URL <span class="keyword">and</span> HTML source code <span class="keyword">is</span> the most basic data available <span class="keyword">in</span> phishing datasets. Using commonly accessible features ensures that our study <span class="keyword">is</span> relevant to most anti-phishing researchers.</span><br><span class="line">(b) External data are highly volatile. For example, the results of search engines change frequently.</span><br><span class="line">(c) Access to external resources <span class="keyword">is</span> unstable <span class="keyword">and</span> unpredictable. For example, the public API <span class="keyword">for</span> querying the Google PageR- ank metric was officially deprecated <span class="keyword">in</span> <span class="number">2016</span>, thus affecting many phishing detection techniques [<span class="number">10</span>,<span class="number">23</span>,<span class="number">30</span>] that depend</span><br><span class="line">on the PageRank feature.</span><br></pre></td></tr></table></figure>



<p>8、selenium</p>
<p><a target="_blank" rel="noopener" href="https://www.selenium.dev/projects/">https://www.selenium.dev/projects/</a></p>
<p>一个基于script的浏览器自动框架，用于提取特征(和之前看到的爬虫方法类似)</p>
<p>9、48个特征</p>
<p>![截屏2021-04-04 下午3.52.49](/Users/my/Library/Application Support/typora-user-images/截屏2021-04-04 下午3.52.49.png)</p>
<p>![截屏2021-04-04 下午3.57.11](/Users/my/Library/Application Support/typora-user-images/截屏2021-04-04 下午3.57.11.png)</p>
<p>10、数据集</p>
<p>​    搜集私有数据，加入phishTank、openphish的钓鱼数据，以及从Alexa和common crawl收集到的5000个合法数据。</p>
<p>11、实验设置</p>
<p>​    用Weka进行实验，分类器的参数都是默认的。</p>
<p>​    CDF-g是使用python中的Numpy包来实现的。</p>
<p>​    设定 J=10，保证每一个部分的数据仍然能够正确地训练一个分类器。</p>
<p>​    在函数扰动阶段用到的filter Measure的数量，设定K=3，</p>
<p>12、实验结果</p>
<p>(1)不同分类器在不同特征子集上的性能评价</p>
<p>选取了多个分类器，并且选取的filter measures是：information gain(IG)，relief- F，Symmetrical Uncertainty, Chi-Square, Gain Ratio, 和 Pearson Correlation Coefficient.</p>
<p>RF分类器的准确度最好，超过95%。</p>
<p>(2)选择的分类器的filter measure的fitness</p>
<p>找到最适合RF的filter measure。此处是用top 1st特征的准确度来衡量的，并且在加入其他特征的时候，哪个达到了最快的平衡。实验得到，IG和卡方效果最好，然后是Symmetrical Uncertainty。</p>
<p>(3)baseline特征的性能</p>
<p>最终的baseline特征包含10个特征</p>
<p>![B45C02C2-27F3-45AC-859C-AE4747895D14](/Users/my/Library/Containers/com.tencent.qq/Data/Library/Application Support/QQ/Users/1419145435/QQ/Temp.db/B45C02C2-27F3-45AC-859C-AE4747895D14.png)</p>
<p>(4)运行时间分析</p>
<p>(5)在其他数据集上进行实验</p>
<p>[11]提出了一种新的分类算法，叫FACA。</p>
<p>[17]有一个数据集，常用。</p>
<p>代码：</p>
<p>1、CDF-g算法</p>
<p>主要用到的算法就是这个CDF-g算法，可以直接在numpy中调用。</p>
<p>参考 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/24788200/calculate-the-cumulative-distribution-function-cdf-in-python">https://stackoverflow.com/questions/24788200/calculate-the-cumulative-distribution-function-cdf-in-python</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># create some randomly ddistributed data:</span></span><br><span class="line">data = np.random.randn(<span class="number">10000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># sort the data:</span></span><br><span class="line">data_sorted = np.sort(data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># calculate the proportional values of samples</span></span><br><span class="line">p = <span class="number">1.</span> * np.arange(len(data)) / (len(data) - <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># plot the sorted data:</span></span><br><span class="line">fig = plt.figure()</span><br><span class="line">ax1 = fig.add_subplot(<span class="number">121</span>)</span><br><span class="line">ax1.plot(p, data_sorted)</span><br><span class="line">ax1.set_xlabel(<span class="string">&#x27;$p$&#x27;</span>)</span><br><span class="line">ax1.set_ylabel(<span class="string">&#x27;$x$&#x27;</span>)</span><br><span class="line"></span><br><span class="line">ax2 = fig.add_subplot(<span class="number">122</span>)</span><br><span class="line">ax2.plot(data_sorted, p)</span><br><span class="line">ax2.set_xlabel(<span class="string">&#x27;$x$&#x27;</span>)</span><br><span class="line">ax2.set_ylabel(<span class="string">&#x27;$p$&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>收获：</p>
<p>1、这篇其实还是基于网页内容了，本来这个方向是不是研究重点，但是看到一半才发现。但是使用selenium提取特征也不是那么麻烦，如果只提取一些固定的特征如URL文本特征，以及HTML代码的话。</p>
<p>2、有一个钓鱼的数据集的论文</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C.L. Tan, Phishing Dataset <span class="keyword">for</span> Machine Learning: Feature Evaluation, Mendeley Data, v1, <span class="number">2018</span>, Retrieved <span class="keyword">from</span> https://doi.org/<span class="number">10.17632</span>/h3cgnj8hft<span class="number">.1</span>,</span><br><span class="line">accessed <span class="number">20.05</span><span class="number">.18</span>.</span><br></pre></td></tr></table></figure>

<p>3、钓鱼方法在不断进步，所以其实特征也在不断改变～所以本文说的特征和之前文章中的不一样，是很正常的。</p>
<p>4、04.06，心理受挫，要加快进度了啊啊啊啊啊啊啊！5月之前一定要搞完，不吃饭不睡觉也要弄完！</p>
<h2 id="十八、基于关键字混合的钓鱼检测方法"><a href="#十八、基于关键字混合的钓鱼检测方法" class="headerlink" title="十八、基于关键字混合的钓鱼检测方法"></a>十八、基于关键字混合的钓鱼检测方法</h2><p>1、作者来自新疆大学、纽约州立大学，发表于computers&amp;security，中科院二区。关键字：启发式规则、URL混淆技术。</p>
<p>2、混合：本文提出的混合是：搜索(S)、启发式规则(H)、逻辑回归(LR) (SHLR)。</p>
<p>3、大致过程：</p>
<p>网页title tag作为输入，到百度中去搜索(CANTINA搜索的是网页内容 TF- IDF排序 的前M个词，本文搜索的是tag)，如果与搜索结果的前10个域名中有匹配的，则认为是合法的。否则需要再进行评估。需要根据character特征定义的启发式规则去进行进一步判别。最后，再使用逻辑回归分类器，处理剩下的pages，目的是增强检测方法的适应性和准确度。</p>
<p>4、钓鱼攻击可以分为如下三类：</p>
<p>(1)普通的攻击，没有特定的目标群体。成功率较低。</p>
<p>(2)对特定类别的人的攻击。</p>
<p>(3)攻击CEO或leader。</p>
<p>如何把钓鱼🎣链接发给受害者呢？有以下三点：</p>
<p>(1)e-mail</p>
<p>(2)SMS</p>
<p>(3)声音钓鱼(理解成电话即可)</p>
<p>5、前人工作</p>
<p>2008年，Seifert分析DNS、web servers、webpages之间的关系。</p>
<p>6、一部分笔记记在纸上了</p>
<p>![E5634ED2-E8F6-4CBA-9643-09CC52E03778](/Users/my/Library/Containers/com.tencent.qq/Data/Library/Application Support/QQ/Users/1419145435/QQ/Temp.db/E5634ED2-E8F6-4CBA-9643-09CC52E03778.png)</p>
<p>Rule3：模式1分割，若没有单独发现钓鱼target word，而是word前面有数字，则这个URL被认为是恶意的。</p>
<p>Rule4：模式1分割，没有发现phishing target word，再将URL以模式2分割，得到的部分再以模式3分割，连续位置的word去构造出新的words，生成新的URL list。如果list包含target word，或者包含其他身份识别字符的字串部分，则这个URL被认为是恶意的。(下图是一个例子，可以较好解释)</p>
<p>![截屏2021-04-07 下午8.13.50](/Users/my/Library/Application Support/typora-user-images/截屏2021-04-07 下午8.13.50.png)</p>
<p>Rule5：直接使用IP地址，则视为恶意的。</p>
<p>Rule6：协议出现在不该出现的地方，则视为恶意的。</p>
<p>Rule7：TLD(top level domains)出现在不该出现的地方，则认为是恶意的。</p>
<p>这种方式能够避免特征提取。</p>
<p>7、LR分类器</p>
<p>使用的特征：DNS、Whois、与词汇表的相似度、词汇特征和HTML</p>
<p>每个类别又包括好几个特征，总共应该有好几百个特征了…啊这</p>
<ul>
<li><p>注意：文中提到，与KL距离、编辑距离相比，Jaccard相似度最适用于钓鱼检测。</p>
</li>
<li><p>用LR检测的时候，用到了10-交叉验证的方法。且具体使用的是L1(实验得到的)</p>
</li>
</ul>
<p>后面的内容没有太多技术性的东西了，草草看过</p>
<p>收获：</p>
<p>1、本文贡献如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> To detect escaping technology, which inserts many unrelated words <span class="keyword">in</span> the phishing webpage, we use the title tag content of the webpage <span class="keyword">as</span> keywords <span class="keyword">and</span> filter legal webpages quickly <span class="keyword">with</span> the help of the search engine.</span><br><span class="line"><span class="number">2.</span> Seven heuristic rules are proposed <span class="keyword">for</span> detecting URL obfuscation technology, which can quickly identify phishing websites.</span><br><span class="line"><span class="number">3.</span> A combination approach based on keywords that can achieve good detection performance <span class="keyword">and</span> meet the needs of real-time detection <span class="keyword">is</span> proposed.</span><br></pre></td></tr></table></figure>

<p>2、本文用到的启发式规则，其实可以看成是模式匹配。但是由于本文主要是去检测钓鱼攻击，太注重钓鱼URL的特性了(比如混淆，加个数字等等)，如果整体的识别URL，是不适用的。</p>
<p>3、通过Jaccard相似度来计算合法url和钓鱼url之间的相似度，也是一个思路！</p>
<p>4、文章的实验，本别把SHLR分开来检测单个方法的性能，或者混合，与总体的比较。可以借鉴这种思路。</p>
<h2 id="十九、一种检测网络钓鱼攻击的计算机视觉技术"><a href="#十九、一种检测网络钓鱼攻击的计算机视觉技术" class="headerlink" title="十九、一种检测网络钓鱼攻击的计算机视觉技术"></a>十九、一种检测网络钓鱼攻击的计算机视觉技术</h2><p>1、会议名称：2015 Fifth International Conference on Communication Systems and Network Technologies(CSNT)，会议地点：印度，不算太好的会议，发表时间2015年，作者共两位，来自印度哈里亚纳邦计算机工程系。</p>
<p>2、前面introduction和related work部分 匆匆看过，总结了一些重点如下</p>
<p>[9]尝试登陆，根据网站的相应来判别是否是钓鱼网站。</p>
<p>[11]比较合法网站和可疑网站的文档对象模型（DOM）来检测网络钓鱼，是通过寻找最长的相似子树来度量相似性。</p>
<p>现有的基于视觉的方法，有比较网页图片的外观特征的，也有比较内部文本结构特征的，总之很多。</p>
<p>3、所用的技术：</p>
<ul>
<li>白名单(提高速度)</li>
<li>计算机视觉技术的视觉相似性，即SURF，从可疑网站和目标网站中提取关键点特征。然后计算合法页面和可疑页面之间的相似度。</li>
</ul>
<p>总体的框架如下：</p>
<p>![截屏2021-04-08 下午12.09.21](/Users/my/Library/Application Support/typora-user-images/截屏2021-04-08 下午12.09.21.png)</p>
<p>SURF：找到图片上的兴趣点，每个兴趣点的邻域由特征向量表示，所以具有比较好的鲁棒性。SURF采用基于Hessian矩阵逼近的快速Hessian检测器来识别兴趣点。它计算x和y方向的Haar小波响应，在x和y方向的响应之和的输出给出了每个兴趣点的特征向量。将这些特征向量在两幅图像（可疑网站图像和合法网站图像）之间进行相似度比较，确定是否是钓鱼网站。</p>
<p>具体原理及实现可参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_30536513/article/details/97292062">这篇文章</a></p>
<p>本文是在Matlab上实现的，</p>
<p>收获：</p>
<p>1、如果能结合计算机视觉，再结合水印…那就太好了…多考虑新的方法，不要墨守成规！</p>
<p>2、本文用的数据集还是太太小啦，不过类似处理图像也不能用那么多的数据吧，不然所占用的内存大且速度慢…这也是视觉处理的缺陷。</p>
<p>3、本文的原理是：钓鱼网站一般直接套用合法网站的内容，所以如果一个网站与已知的某个合法网站相似度太高，就认为是复制的这个网站的内容，是钓鱼的。但是存在的问题是：和哪个网站去进行比较？以及，不能存在任何相似度比较高的网站吗？如果一个教务系统好几个地方都用，那岂不是都被判定为钓鱼网站？</p>
<p>4、本文说到的SURF可以抵抗缩放和旋转攻击，旋转不常见，缩放还是有一定作用的。</p>
<p>5、总的来说这篇还是有点粗糙，然后提出的改进是：不仅使用图像，而且考虑CSS样式。然后文章的内容也有点违背了自己方案的大致方向。不过思考：能否单单对URL运用这种方法？</p>
<h2 id="二十、用于检测钓鱼页面的基于计算机视觉的框架"><a href="#二十、用于检测钓鱼页面的基于计算机视觉的框架" class="headerlink" title="二十、用于检测钓鱼页面的基于计算机视觉的框架"></a>二十、用于检测钓鱼页面的基于计算机视觉的框架</h2><p>1、文章会议：2020年RoEduNet网络教育与研究会议，不怎么样，有两位作者，都来自罗马尼亚布加勒斯特理工大学。</p>
<p>2、在前人工作部分，有人使用直方图、有人使用DOM，总之很多方法。</p>
<p>3、计算机视觉用于钓鱼检测，假阳率较高。所以需要和其他方法结合起来。</p>
<p>文中还提出了几个这种方法的困难之处(与现实生活不符的地方)，用到的时候再看原文好了。</p>
<p>4、总体结构如下：</p>
<p>​    先在登陆界面截一张图，创建一个HTML界面，在JavaScript界面创建一个hash结构。然后去与数据库中的进行比较，如果截图与数据库中的匹配，就继续比较HTML页面和JavaScript页面，如果完全相同就是同一个页面，是良性的。因为攻击者总要在页面中插入C&amp;C，所以总该有些不一样的。</p>
<p>​    可以将登陆页面的直方图与其他页面的直方图进行比较。</p>
<p>​    将JavaScript代码转为伪代码，然后得到树形结构，然后得到md5哈希。</p>
<p>收获：</p>
<p>1、本文贡献如下</p>
<p>![15E02796-3616-49E3-BC43-BA4FF84BB240](/Users/my/Library/Containers/com.tencent.qq/Data/Library/Application Support/QQ/Users/1419145435/QQ/Temp.db/15E02796-3616-49E3-BC43-BA4FF84BB240.png)</p>
<p>2、还是 思想要活跃！大胆假设！</p>

  
  
    
    <div class='footer'>
      
      
      
        <div class='copyright'>
          <blockquote>
            
              
                <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

              
            
              
                <p>本文永久链接是：<a href=http://example.com/2021/03/30/%E6%81%B6%E6%84%8Furl%E5%85%AD/>http://example.com/2021/03/30/%E6%81%B6%E6%84%8Furl%E5%85%AD/</a></p>
              
            
          </blockquote>
        </div>
      
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-04-08T14:22:42+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Apr 8, 2021</p>
  </a>
</div>

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://example.com/2021/03/30/%E6%81%B6%E6%84%8Furl%E5%85%AD/&title=恶意url六 - 虽然没什么用但还是想记下来&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://example.com/2021/03/30/%E6%81%B6%E6%84%8Furl%E5%85%AD/&title=恶意url六 - 虽然没什么用但还是想记下来&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=http://example.com/2021/03/30/%E6%81%B6%E6%84%8Furl%E5%85%AD/&title=恶意url六 - 虽然没什么用但还是想记下来&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
    
      
    
  </div>
</div>



        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
        <a class='prev' href='/2021/03/31/struts2%5Bs2-052%5D%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/'>
          <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>struts2[s2-052]远程命令执行漏洞复现</p>
          <p class='content'>漏洞信息编号：CVE-2017-9805
环境搭建1、Windows 10(64位)
2、tomcat9.0
参考
安装配置 by荆棘云海
 startup错误解决 by Jessica-小波
...</p>
        </a>
      
      
        <a class='next' href='/2021/03/30/leetCode01/'>
          <p class='title'>leetCode01<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>3.301、193. 有效电话号码

考点

1、grep的用法
-P 表示Perl语言的正则表达式

思路

正则匹配，注意格式以及能否优化代码
参考https://leetcode-cn.c...</p>
        </a>
      
    </div>
  
</article>


  

  <article class="post white-box reveal shadow" id="comments">
    <p ct><i class='fas fa-comments'></i> 评论</p>
    
    <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

  </article>






</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%85%AD%E3%80%81PhishStack-%E9%92%93%E9%B1%BCURL%E6%A3%80%E6%B5%8B%E4%B8%AD%E5%A0%86%E5%8F%A0%E6%B3%9B%E5%8C%96%E7%9A%84%E8%AF%84%E4%BC%B0"><span class="toc-text">十六、PhishStack:钓鱼URL检测中堆叠泛化的评估</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%83%E3%80%81%E5%9F%BA%E4%BA%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%92%93%E9%B1%BC%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%96%B0%E5%9E%8B%E6%B7%B7%E5%90%88%E6%80%BB%E4%BD%93%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9%E6%A1%86%E6%9E%B6"><span class="toc-text">十七、基于机器学习钓鱼检测系统的新型混合总体特征选择框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%85%AB%E3%80%81%E5%9F%BA%E4%BA%8E%E5%85%B3%E9%94%AE%E5%AD%97%E6%B7%B7%E5%90%88%E7%9A%84%E9%92%93%E9%B1%BC%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95"><span class="toc-text">十八、基于关键字混合的钓鱼检测方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B9%9D%E3%80%81%E4%B8%80%E7%A7%8D%E6%A3%80%E6%B5%8B%E7%BD%91%E7%BB%9C%E9%92%93%E9%B1%BC%E6%94%BB%E5%87%BB%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E6%8A%80%E6%9C%AF"><span class="toc-text">十九、一种检测网络钓鱼攻击的计算机视觉技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E3%80%81%E7%94%A8%E4%BA%8E%E6%A3%80%E6%B5%8B%E9%92%93%E9%B1%BC%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%9F%BA%E4%BA%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E7%9A%84%E6%A1%86%E6%9E%B6"><span class="toc-text">二十、用于检测钓鱼页面的基于计算机视觉的框架</span></a></li></ol>
    </div>
  </section>


  


</aside>



        
        
          <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->

<script>
  window.pdata={}
  pdata.ispage=true;
  pdata.postTitle="恶意url六";
  pdata.commentPath="";
  pdata.commentPlaceholder="";

  var l_header=document.getElementById("l_header");
  
  l_header.classList.add("show");
  
</script>

        
      </div>
      
  
  <footer class="footer clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
          
            
          
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        
          <div><p><span id="lc-sv">本站总访问量为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 次</span> <span id="lc-uv">访客数为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 人</span></p>
</div>
        
      
    
      
        Use
        <a href="https://github.com/volantis-x/hexo-theme-volantis/tree/4.2.0" target="_blank" class="codename">Volantis</a>
        as theme
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2020-2021 1ss4k</a></p>

        </div>
      
    
  </footer>


      <a id="s-top" class="fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
  </div>
  <div>
    <script>
window.volantis={};
window.volantis.loadcss=document.getElementById("loadcss");
/********************脚本懒加载函数********************************/
function loadScript(src, cb) {
var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
var script = document.createElement('script');
script.setAttribute('type','text/javascript');
if (cb) script.onload = cb;
script.setAttribute('src', src);
HEAD.appendChild(script);
}
//https://github.com/filamentgroup/loadCSS
var loadCSS = function( href, before, media, attributes ){
	var doc = window.document;
	var ss = doc.createElement( "link" );
	var ref;
	if( before ){
		ref = before;
	}
	else {
		var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
		ref = refs[ refs.length - 1];
	}
	var sheets = doc.styleSheets;
	if( attributes ){
		for( var attributeName in attributes ){
			if( attributes.hasOwnProperty( attributeName ) ){
				ss.setAttribute( attributeName, attributes[attributeName] );
			}
		}
	}
	ss.rel = "stylesheet";
	ss.href = href;
	ss.media = "only x";
	function ready( cb ){
		if( doc.body ){
			return cb();
		}
		setTimeout(function(){
			ready( cb );
		});
	}
	ready( function(){
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
	});
	var onloadcssdefined = function( cb ){
		var resolvedHref = ss.href;
		var i = sheets.length;
		while( i-- ){
			if( sheets[ i ].href === resolvedHref ){
				return cb();
			}
		}
		setTimeout(function() {
			onloadcssdefined( cb );
		});
	};
	function loadCB(){
		if( ss.addEventListener ){
			ss.removeEventListener( "load", loadCB );
		}
		ss.media = media || "all";
	}
	if( ss.addEventListener ){
		ss.addEventListener( "load", loadCB);
	}
	ss.onloadcssdefined = onloadcssdefined;
	onloadcssdefined( loadCB );
	return ss;
};
</script>
<script>
  
  loadCSS("https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css", window.volantis.loadcss);
  
  
  
  
</script>
<!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    setTimeout(function() {
      loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
    }, 1);
  };
  $(function () {
    SCload_fancybox();
  });
</script>


<!-- internal -->







  <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>




  
  
    <script>
      window.FPConfig = {
        delay: 0,
        ignoreKeywords: [],
        maxRPS: 5,
        hoverDelay: 25
      };
    </script>
    <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
  










  
  
<script src="/js/valine.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    if(!document.querySelectorAll("#valine_container")[0])return;

    let pagePlaceholder = pdata.commentPlaceholder || "快来评论吧~";

    let path = pdata.commentPath;
    if (path.length == 0) {
      let defaultPath = '';
      path = defaultPath || decodeURI(window.location.pathname);
    }

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: path,
      appId: "",
      appKey: "",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'false',
      enableQQ: 'true',
      recordIP: 'false',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>





  
<script src="/js/app.js"></script>



<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/" || "/").endsWith('/') ? ("/" || "/") : ("//" || "/" );

$('.input.u-search-input').one('focus',function(){
	
		loadScript('/js/search/hexo.js',setSearchService);
	
})

function listenSearch(){
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
}
function setSearchService() {
	listenSearch();
	
}
</script>











  <script defer>

  const LCCounter = {
    app_id: 'u9j57bwJod4EDmXWdxrwuqQT-MdYXbMMI',
    app_key: 'jfHtEKVE24j0IVCGHbvuFClp',
    custom_api_server: '',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'http://example.com' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'http://example.com' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'http://example.com' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              let curPath = window.location.pathname;
              if (curPath.includes('index.html')) {
                curPath = curPath.substring(0, curPath.lastIndexOf('index.html'));
              }
              if (pv.getAttribute('data-path') == curPath) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == curPath) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });
</script>








<script>
function listennSidebarTOC() {
  const navItems = document.querySelectorAll(".toc li");
  if (!navItems.length) return;
  const sections = [...navItems].map((element) => {
    const link = element.querySelector(".toc-link");
    const target = document.getElementById(
      decodeURI(link.getAttribute("href")).replace("#", "")
    );
    link.addEventListener("click", (event) => {
      event.preventDefault();
      window.scrollTo({
		top: target.offsetTop + 100,
		
		behavior: "smooth"
		
	  });
    });
    return target;
  });

  function activateNavByIndex(target) {
    if (target.classList.contains("active-current")) return;

    document.querySelectorAll(".toc .active").forEach((element) => {
      element.classList.remove("active", "active-current");
    });
    target.classList.add("active", "active-current");
    let parent = target.parentNode;
    while (!parent.matches(".toc")) {
      if (parent.matches("li")) parent.classList.add("active");
      parent = parent.parentNode;
    }
  }

  function findIndex(entries) {
    let index = 0;
    let entry = entries[index];
    if (entry.boundingClientRect.top > 0) {
      index = sections.indexOf(entry.target);
      return index === 0 ? 0 : index - 1;
    }
    for (; index < entries.length; index++) {
      if (entries[index].boundingClientRect.top <= 0) {
        entry = entries[index];
      } else {
        return sections.indexOf(entry.target);
      }
    }
    return sections.indexOf(entry.target);
  }

  function createIntersectionObserver(marginTop) {
    marginTop = Math.floor(marginTop + 10000);
    let intersectionObserver = new IntersectionObserver(
      (entries, observe) => {
        let scrollHeight = document.documentElement.scrollHeight + 100;
        if (scrollHeight > marginTop) {
          observe.disconnect();
          createIntersectionObserver(scrollHeight);
          return;
        }
        let index = findIndex(entries);
        activateNavByIndex(navItems[index]);
      },
      {
        rootMargin: marginTop + "px 0px -100% 0px",
        threshold: 0,
      }
    );
    sections.forEach((element) => {
      element && intersectionObserver.observe(element);
    });
  }
  createIntersectionObserver(document.documentElement.scrollHeight);
}

document.addEventListener("DOMContentLoaded", listennSidebarTOC);
document.addEventListener("pjax:success", listennSidebarTOC);
</script>

<!-- more -->




    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>


<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#l_cover",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      //window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
      volantis.$switcher.removeClass('active'); // 关闭移动端激活的搜索框
      volantis.$header.removeClass('z_search-open'); // 关闭移动端激活的搜索框
      volantis.$wrapper.removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      volantis.$topBtn.unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
	  
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
       

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      
	 

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
          if (typeof $.fancybox == "undefined") {
            SCload_fancybox();
          } else {
            pjax_fancybox();
          }
        
        
        
        
        
        
          pjax_valine();
        
        
        
        
        
      } catch (e) {
        console.log(e);
      }
	  
    });

    document.addEventListener('pjax:error', function (e) {
	  
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
