<!DOCTYPE html>
<html lang="en">
<head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/4.2.0'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>恶意URL四⌛️ - 虽然没什么用但还是想记下来</title>
  

  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/first.css">

  

  
  <link rel="stylesheet" href="/css/style.css" media="print" onload="this.media='all';this.onload=null">
  <noscript><link rel="stylesheet" href="/css/style.css"></noscript>
  

  <script id="loadcss"></script>

</head>

<body>
  

<header id="l_header" class="l_header auto shadow blur show" style='opacity: 0' >
  <div class='container'>
  <div id='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a id="s-comment" class="fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a id="s-toc" class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/blog/Logo-NavBar@3x.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  <div id="l_body">
    <div id="l_cover">
  
    
        <div id="full" class='cover-wrapper post dock' style="display: none;">
          
            <div class='cover-bg lazyload placeholder' data-bg="https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper-minimalist/2020/033.jpg"></div>
          
          <div class='cover-body'>
  <div class='top'>
    
    
      <p class="title">1ss4k</p>
    
    
  </div>
  <div class='bottom'>
    <div class='menu navigation'>
      <div class='list-h'>
        
          
            <a href="/v4/getting-started/"
              
              
              id="v4getting-started">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f5c3.svg'><p>文档</p>
            </a>
          
            <a href="/faqs/"
              
              
              id="faqs">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f516.svg'><p>帮助</p>
            </a>
          
            <a href="/examples/"
              
              
              id="examples">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f396.svg'><p>示例</p>
            </a>
          
            <a href="/contributors/"
              
              
              id="contributors">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f389.svg'><p>社区</p>
            </a>
          
            <a href="/archives/"
              
              
              id="archives">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f4f0.svg'><p>博客</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

          <div id="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>

    <div id='safearea'>
      <div class='body-wrapper' id="pjax-container">
        

<div class='l_main'>
  <article class="article post white-box reveal md shadow article-type-post" id="post" itemscope itemprop="blogPost">
  


  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title">
        恶意URL四⌛️
      </h1>
      <div class='new-meta-box'>
        
          
            
<div class='new-meta-item author'>
  <a class='author' href="/" rel="nofollow">
    <img no-lazy src="">
    <p>请设置文章作者</p>
  </a>
</div>

          
        
          
            

          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Feb 9, 2021</p>
  </a>
</div>

          
        
          
            
  <div class="new-meta-item browse leancloud">
    <a class='notlink'>
      
      <div id="lc-pv" data-title="恶意URL四⌛️" data-path="/2021/02/09/%E6%81%B6%E6%84%8FURL%E5%9B%9B/">
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
        次浏览
      </div>
    </a>
  </div>


          
        
      </div>
    
  </div>


  
  <h1 id="六、使用机器学习的恶意URL检测综述"><a href="#六、使用机器学习的恶意URL检测综述" class="headerlink" title="六、使用机器学习的恶意URL检测综述"></a>六、使用机器学习的恶意URL检测综述</h1><p>文章标题：Malicious URL Detection using Machine Learning:A Survey，三位作者来自新加坡管理大学</p>
<p>1、特征分类</p>
<p><strong>(1)黑名单特征：</strong>(改变一点就检测不到了)</p>
<p><strong>(2)词汇特征：</strong></p>
<p>传统的方法如下：</p>
<p>URL字符串的静态属性(如URL长度，每个属性的长度，特殊字符串的数量)、词袋、n-gram</p>
<p>[35]从URL中提取单词，生成字典，每个单词都成了一个特征，也就是词袋。但是它会丢失词的顺序。</p>
<p>[12] [28]在URL的各个部分之间做了区分。这会保留一些词的位置信息。</p>
<p>[36]不考虑单个的词，2个词为一组。</p>
<p>[37]考虑了特征的权重，基于 某个词是在一类中出现，还是在两类中都出现。</p>
<p>[38]认为 算法产生的域名 和人产生的域名，在字母与数字上有本质差别。字符的数量小，得到的特征也会少。他们计算了 KL-divergence，Jaccard系数，编辑距离。</p>
<p>高级方法如下：</p>
<p>[39]提出了5种特征，URL相关(关键词、长度等) ，域特征(域名长度，IP是否作为域名)，Directory相关的特征(长度、token数量)，文件名特征(文件名长度，分隔符的数量)，argument特征(argument长度、变量的数量)。</p>
<p>[40]基于Kolmogorov 复杂度。但是不适合大范围使用。</p>
<p>[41] [42] 定义了URL内部的相关性，</p>
<p>[43] 基于韵律，提出了新的距离：域名距离 和 路径名距离。</p>
<p><strong>(3)主机特征：</strong></p>
<p>这个特征是从URL的主机名属性中得到的。可以得到恶意主机的位置、身份、管理方式和属性等。</p>
<p>[12] [28] 提出了几个基于主机的特征：IP地址、WHO IS 信息、位置、域名属性、连接速度。</p>
<p>[44] 提出IP地址较难改变，可以作为重要特征。然而它难以直接利用，需要再提取一下特征。</p>
<p>[45] [46]检测了DNS流量特征，检测了通过代理隐藏身份的恶意URL。</p>
<p>[47] 提取HTTP响应头的头部特征，并且从时间戳中得到age信息。</p>
<p>[48] 提出了应用层的特征 和 网络层的特征，</p>
<p>[49] 从DNS log中 得到域名。</p>
<p><strong>(4)基于内容的特征：</strong></p>
<p>它需要下载整个网页。[50] 将网页内容分成以下5个部分</p>
<ol>
<li><p>词汇特征</p>
</li>
<li><p>HTML：[50] 提出了几个特征  </p>
</li>
<li><p>JavaScript：[50] 使用JavaScript中的函数作为特征。[19]提出了额外的启发式特征，</p>
</li>
<li><p>视觉特征：计算与良性网站在视觉上的相似度。[59] 提出内容对比直方图。</p>
</li>
<li><p>其他内容特征，如 active X</p>
</li>
<li><p>特征总结：</p>
</li>
</ol>
<p>主要从收集困难性、安全性，需要额外信息、需要花费的时间、特征的维度 这几个方面来考虑。汇总如下图：</p>
<p>![截屏2021-02-10 下午4.31.22](/Users/my/Library/Application Support/typora-user-images/截屏2021-02-10 下午4.31.22.png)</p>
<p>2、ML算法</p>
<p><strong>(1)batch learning</strong></p>
<p>在训练之前可得完整的训练数据。</p>
<p>如SVM、逻辑回归、朴素贝叶斯、决策树、以及一些其他方法。</p>
<p><strong>(2)Online algorithms</strong></p>
<p>将数据作为流， 因此大小规模是可变的。可以分为一阶和二阶的以及花费敏感的。</p>
<p><strong>(3)Representation learning</strong></p>
<p>重点关注特征选择。</p>
<p><strong>(4)Others</strong></p>
<p>similarity learning：视觉 -&gt; 图像，比较URL与良性URL的相似性。</p>
<p>string pattern matching：匹配特定字符。</p>
<p>3、可借鉴方法</p>
<p>可以借鉴”爬虫”和“网页分类”相关的研究技术。</p>
<p>此文章是一篇综述，让我对此方向的研究分类及进展有了一个大致的了解。</p>
<h1 id="七、基于威胁情报和多分类器投票机制的恶意URL检测模型"><a href="#七、基于威胁情报和多分类器投票机制的恶意URL检测模型" class="headerlink" title="七、基于威胁情报和多分类器投票机制的恶意URL检测模型"></a>七、基于威胁情报和多分类器投票机制的恶意URL检测模型</h1><p>1、特征选取</p>
<p>​    URL字符串中的点数、URL字符串的长度、URL字符串中包含的大写字母、字符串中包含的特殊字符、包含的IP地址。</p>
<p>​    数目需要进行一定的”归一化”处理。</p>
<p>2、敏感词汇</p>
<p>​    从威胁情报平台中，得到16个恶意URL常用的敏感词。</p>
<p>3、多分类器投票模型</p>
<p>​    用3个分类模型：决策树、朴素贝叶斯、SVM。</p>
<p>​    投票时不是一人一票，而是使用混淆矩阵(数学公式没懂)，</p>
<h1 id="八、基于特征分析的URL检测"><a href="#八、基于特征分析的URL检测" class="headerlink" title="八、基于特征分析的URL检测"></a>八、基于特征分析的URL检测</h1><p>文章标题：Intelligent Malicious URL Detection with Feature Analysis，发表会议还行。</p>
<p>作者来自湾湾。</p>
<p>1、drive-by download攻击过程</p>
<p>![image-20210214112844957](/Users/my/Library/Application Support/typora-user-images/image-20210214112844957.png)</p>
<p>2、现有技术分类</p>
<p>基于web的网络流量、URL关键字、web主机信息、web内容。</p>
<p>3、爬取数据</p>
<p>爬取Alexa上的url(具体过程见爬虫文章)。</p>
<p>但是我只能从[排行榜]得到共2000条url，此文章说可以选取了13027条，有的文章说爬取了100万条，不知道怎么操作的。</p>
<p><a target="_blank" rel="noopener" href="https://www.kaggle.com/cheedcheed/top1m?select=top-1m.csv">https://www.kaggle.com/cheedcheed/top1m?select=top-1m.csv</a> 有数据集，100万条，直接下载，大小为22MB。</p>
<p>恶意数据 文中来自[11]的urlquery打不开，后面的倒是可以打开。文中选取的良性和恶意的比例是1:1。</p>
<p>本文用以下两个数据集</p>
<p>[1]<a target="_blank" rel="noopener" href="https://github.com/foospidy/payloads">https://github.com/foospidy/payloads</a> </p>
<p>个人感觉 ctf比赛中收集的数据不恰当，应该很大一部分没有攻击成功。除此之外，还有很多其他内容都不适合作为url。从中选取了几个比较恰当的文件进行合并为all.txt，约1.2万条数据。</p>
<p>[2] kaggle 一个文件，其中包含了bad数据约4.2万，good数据约37.7万。</p>
<p>4、特征(41个)</p>
<p>本文收集了41个特征，分别是从域信息、Alexa和混淆技术的特征得到的。</p>
<p>![截屏2021-02-15 下午5.59.16](/Users/my/Library/Application Support/typora-user-images/截屏2021-02-15 下午5.59.16.png)</p>
<p>基于域的特征如下</p>
<p>![截屏2021-02-15 下午6.03.08](/Users/my/Library/Application Support/typora-user-images/截屏2021-02-15 下午6.03.08.png)</p>
<p>…</p>
<p>还有很多，用到的时候直接看文章。</p>
<p>还有基于Alexa的特征、和基于混淆的。混淆特征都是从JavaScript中提取的。</p>
<p>5、预处理</p>
<p>使用ANOVA 和  XGBoost重要性 去选取最有用的特征。41个里面选取了17个，选取的结果如下</p>
<p>![截屏2021-02-15 下午6.37.52](/Users/my/Library/Application Support/typora-user-images/截屏2021-02-15 下午6.37.52.png)</p>
<p>6、机器学习算法</p>
<p>使用XGboost，然后去调整 分类错误的特征的权重。</p>
<p>训练模型过程中还用到了10倍交叉验证。</p>
<p>文章比较了四种机器学习算法，发现还是XGboost的效果最好。</p>
<p>损失函数：大致就是差方的公式。</p>
<p>可以参考 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/techengin/p/8955781.html">https://www.cnblogs.com/techengin/p/8955781.html</a> 安装xgboost。</p>
<p>收获：</p>
<p>1、本文通过ANOVA 和  XGBoost，来选取有用的特征。</p>
<p>2、本文选取了17个最有效的特征，自己可以直接用。</p>
<p>3、文中说基于树的算法效果比其他的要好。</p>
<p>4、这个还是没实现，因为它需要的特征比较多，不仅仅是url了，而且使用的xgboost没有安装成功。</p>
<h1 id="九、基于Kolmogorov复杂度分析的恶意URL检测"><a href="#九、基于Kolmogorov复杂度分析的恶意URL检测" class="headerlink" title="九、基于Kolmogorov复杂度分析的恶意URL检测"></a>九、基于Kolmogorov复杂度分析的恶意URL检测</h1><p>会议级别：2012 IEEE/WIC/ACM International Conferences on Web Intelligence and Intelligent Agent Technology(2012年，时间很早了)</p>
<p>作者还是来自湾湾。</p>
<p>1、检测对象</p>
<p>本文不关注网页内容了，只关注url字符串！和我的目标是一样的～</p>
<p>通常恶意URL是批量产生的，有一定的规则。</p>
<p>2、数据来源</p>
<p>使用的数据来自于Trend Micro公司。 以及一些其他的数据集。</p>
<p>良性URL还是比恶意的多太多了～</p>
<p>3、kolmogorov复杂度</p>
<p>可以用来描述对象的熵或复杂度，定义为：能够输出改字符串的最小程序的长度s。</p>
<p>![截屏2021-02-19 下午3.31.29](/Users/my/Library/Application Support/typora-user-images/截屏2021-02-19 下午3.31.29.png)</p>
<p>U是一般的图灵机，|p|表示程序的长度。</p>
<p>直觉上认为：产生循环重复的数字 比随机数字更加容易。</p>
<p>定义了有条件的Kol复杂度</p>
<p>![截屏2021-02-20 上午10.23.37](/Users/my/Library/Application Support/typora-user-images/截屏2021-02-20 上午10.23.37.png)</p>
<p>他不方便直接计算，通常通过比较的方法来获得。</p>
<p>![截屏2021-02-20 下午3.33.06](/Users/my/Library/Application Support/typora-user-images/截屏2021-02-20 下午3.33.06.png)</p>
<p>4、压缩器</p>
<p>本文使用了Deflate算法。</p>
<p>参考 <a target="_blank" rel="noopener" href="https://blog.csdn.net/u013948858/article/details/53303052%EF%BC%8C%E7%94%B1%E4%BA%8E%E6%96%87%E7%AB%A0%E6%AF%94%E8%BE%83%E8%80%81%EF%BC%8C%E4%BD%BF%E7%94%A8%E7%9A%84deflate%E7%AE%97%E6%B3%95%E5%9F%BA%E6%9C%AC%E5%B7%B2%E7%BB%8F%E8%A2%AB%E6%B7%98%E6%B1%B0%E4%BA%86%E3%80%82">https://blog.csdn.net/u013948858/article/details/53303052，由于文章比较老，使用的deflate算法基本已经被淘汰了。</a></p>
<p>初步实现编码解码的算法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> zlib</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decode_base64_and_inflate</span>(<span class="params"> b64string </span>):</span></span><br><span class="line">    decoded_data = base64.b64decode( b64string )</span><br><span class="line">    <span class="keyword">return</span> zlib.decompress( decoded_data , <span class="number">-15</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">deflate_and_base64_encode</span>(<span class="params"> string_val </span>):</span></span><br><span class="line">    zlibbed_str = zlib.compress( string_val )</span><br><span class="line">    compressed_string = zlibbed_str[<span class="number">2</span>:<span class="number">-4</span>]</span><br><span class="line">    <span class="keyword">return</span> base64.b64encode( compressed_string )</span><br><span class="line"></span><br><span class="line">text = <span class="string">b&#x27;okkkkk&#x27;</span></span><br><span class="line"></span><br><span class="line">dec = deflate_and_base64_encode(text)</span><br><span class="line">print(dec)</span><br><span class="line"></span><br><span class="line">res = decode_base64_and_inflate(dec)</span><br><span class="line">print(res)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>结果如下</p>
<p>![截屏2021-02-20 下午4.05.01](/Users/my/Library/Application Support/typora-user-images/截屏2021-02-20 下午4.05.01.png)</p>
<p>还有一种方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> zlib</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">deflate</span>(<span class="params">data, compresslevel=<span class="number">9</span></span>):</span></span><br><span class="line">    compress = zlib.compressobj(</span><br><span class="line">            compresslevel,        <span class="comment"># level: 0-9</span></span><br><span class="line">            zlib.DEFLATED,        <span class="comment"># method: must be DEFLATED</span></span><br><span class="line">            -zlib.MAX_WBITS,      <span class="comment"># window size in bits:</span></span><br><span class="line">                                  <span class="comment">#   -15..-8: negate, suppress header</span></span><br><span class="line">                                  <span class="comment">#   8..15: normal</span></span><br><span class="line">                                  <span class="comment">#   16..30: subtract 16, gzip header</span></span><br><span class="line">            zlib.DEF_MEM_LEVEL,   <span class="comment"># mem level: 1..8/9</span></span><br><span class="line">            <span class="number">0</span>                     <span class="comment"># strategy:</span></span><br><span class="line">                                  <span class="comment">#   0 = Z_DEFAULT_STRATEGY</span></span><br><span class="line">                                  <span class="comment">#   1 = Z_FILTERED</span></span><br><span class="line">                                  <span class="comment">#   2 = Z_HUFFMAN_ONLY</span></span><br><span class="line">                                  <span class="comment">#   3 = Z_RLE</span></span><br><span class="line">                                  <span class="comment">#   4 = Z_FIXED</span></span><br><span class="line">    )</span><br><span class="line">    deflated = compress.compress(data)</span><br><span class="line">    deflated += compress.flush()</span><br><span class="line">    <span class="keyword">return</span> deflated</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">inflate</span>(<span class="params">data</span>):</span></span><br><span class="line">    decompress = zlib.decompressobj(</span><br><span class="line">            -zlib.MAX_WBITS  <span class="comment"># see above</span></span><br><span class="line">    )</span><br><span class="line">    inflated = decompress.decompress(data)</span><br><span class="line">    inflated += decompress.flush()</span><br><span class="line">    <span class="keyword">return</span> inflated</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">text = <span class="string">b&#x27;okkkkk&#x27;</span></span><br><span class="line">dec = deflate(text)</span><br><span class="line">print(dec)</span><br><span class="line"></span><br><span class="line">res = inflate(dec)</span><br><span class="line">print(res)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p>![截屏2021-02-20 下午4.05.15](/Users/my/Library/Application Support/typora-user-images/截屏2021-02-20 下午4.05.15.png)</p>
<p>注意！传入需要编码的需要是二进制流～ str.encode() 即可</p>
<p>5、完整流程</p>
<ul>
<li><p>读取数据库中的url，以及要测试的s</p>
</li>
<li><p>连接字符串 并压缩</p>
</li>
<li><p>计算g及M</p>
</li>
</ul>
<p>初始代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#python3</span></span><br><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line"><span class="keyword">import</span> urllib.parse</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> zlib</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">readurl</span>(<span class="params">filename</span>):</span></span><br><span class="line">    filepath = <span class="string">&#x27;data/&#x27;</span> + filename</span><br><span class="line">    data = open(filepath,<span class="string">&#x27;r&#x27;</span>).readlines()</span><br><span class="line">    query_list = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> d <span class="keyword">in</span> data:</span><br><span class="line">        d_encode = str(urllib.parse.unquote(d)).strip(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">        query_list += d_encode</span><br><span class="line">    <span class="keyword">return</span> query_list</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">deflate</span>(<span class="params">data, compresslevel=<span class="number">9</span></span>):</span></span><br><span class="line">    compress = zlib.compressobj(</span><br><span class="line">            compresslevel,        <span class="comment"># level: 0-9</span></span><br><span class="line">            zlib.DEFLATED,        <span class="comment"># method: must be DEFLATED</span></span><br><span class="line">            -zlib.MAX_WBITS,      <span class="comment"># window size in bits:</span></span><br><span class="line">                                  <span class="comment">#   -15..-8: negate, suppress header</span></span><br><span class="line">                                  <span class="comment">#   8..15: normal</span></span><br><span class="line">                                  <span class="comment">#   16..30: subtract 16, gzip header</span></span><br><span class="line">            zlib.DEF_MEM_LEVEL,   <span class="comment"># mem level: 1..8/9</span></span><br><span class="line">            <span class="number">0</span>                     <span class="comment"># strategy:</span></span><br><span class="line">                                  <span class="comment">#   0 = Z_DEFAULT_STRATEGY</span></span><br><span class="line">                                  <span class="comment">#   1 = Z_FILTERED</span></span><br><span class="line">                                  <span class="comment">#   2 = Z_HUFFMAN_ONLY</span></span><br><span class="line">                                  <span class="comment">#   3 = Z_RLE</span></span><br><span class="line">                                  <span class="comment">#   4 = Z_FIXED</span></span><br><span class="line">    )</span><br><span class="line">    deflated = compress.compress(data)</span><br><span class="line">    deflated += compress.flush()</span><br><span class="line">    <span class="keyword">return</span> deflated</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">inflate</span>(<span class="params">data</span>):</span></span><br><span class="line">    decompress = zlib.decompressobj(</span><br><span class="line">            -zlib.MAX_WBITS  <span class="comment"># see above</span></span><br><span class="line">    )</span><br><span class="line">    inflated = decompress.decompress(data)</span><br><span class="line">    inflated += decompress.flush()</span><br><span class="line">    <span class="keyword">return</span> inflated</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">good_list = <span class="string">&#x27;&#x27;</span></span><br><span class="line">bad_list = <span class="string">&#x27;&#x27;</span></span><br><span class="line">good_list = readurl(<span class="string">&#x27;test_goodqueries.txt&#x27;</span>)</span><br><span class="line">bad_list = readurl(<span class="string">&#x27;test_badqueries.txt&#x27;</span>)</span><br><span class="line">dec_good1 = deflate(good_list.encode())</span><br><span class="line">dec_bad1 = deflate(bad_list.encode())</span><br><span class="line"></span><br><span class="line">s = <span class="string">&quot;?id = 1&#x27; and &#x27;1&#x27; = 1&quot;</span></span><br><span class="line">good_list += s</span><br><span class="line">bad_list += s</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dec_good2 = deflate(good_list.encode())</span><br><span class="line">dec_bad2 = deflate(bad_list.encode())</span><br><span class="line">bad = len(dec_bad2) - len(dec_bad1)</span><br><span class="line">good = len(dec_good2) - len(dec_good1)</span><br><span class="line">print(<span class="string">&quot;g_bad is:&quot;</span>,bad)</span><br><span class="line">print(<span class="string">&quot;g_good is:&quot;</span>,good)</span><br><span class="line">M = (bad - good)/(bad+good)</span><br><span class="line">print(<span class="string">&quot;M is:&quot;</span>,M)</span><br><span class="line"><span class="keyword">if</span> M &lt;= <span class="number">0</span>:</span><br><span class="line">    print(<span class="string">&#x27;bad_url&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&#x27;good_url&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>用20条数据去进行测试，发现能够初步识别出良性还是恶意的url！</p>
<p>然后选取了良性和恶意的分别60072条数据～</p>
<p>差不多10秒中之内就能判断出！</p>
<p>但是！用一个收集的恶意url去判断，判断出的所有恶意url都是良性的了…</p>
<p>但是M的值计算出的大多都是0.01～0.02 </p>
<p>如果用真正的良性url去判断，计算出的M值基本上都&gt;0.15。</p>
<p>后续可以把M值的选取公式当做一个改进点～</p>
<p>恶意URL</p>
<p>![截屏2021-02-20 下午10.25.50](/Users/my/Library/Application Support/typora-user-images/截屏2021-02-20 下午10.25.50.png)</p>
<p>真正的良性URL</p>
<p>![截屏2021-02-20 下午10.25.10](/Users/my/Library/Application Support/typora-user-images/截屏2021-02-20 下午10.25.10.png)</p>
<p>然后本文将Kol…作为一个特征，结合机器学习算法去进行检验。</p>
<p>最后实验证明：使用Kol…作为预处理条件，删掉那些很明显可以分类的数据，然后再选取其他特征用机器学习算法进行分类，效果更好～</p>
<p>而且实验发现，Kol…的速度真的非常非常快～</p>
<p>收获：</p>
<p>1、Kol…可以作为一个特征，也可以预处理的时候使用</p>
<p>2、Kol…的改进方法在：计算的方法不单单使用length，而用更加复杂准确的东西。以及M的计算公式，阈值的选择～</p>

  
  
    
    <div class='footer'>
      
      
      
        <div class='copyright'>
          <blockquote>
            
              
                <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

              
            
              
                <p>本文永久链接是：<a href=http://example.com/2021/02/09/%E6%81%B6%E6%84%8FURL%E5%9B%9B/>http://example.com/2021/02/09/%E6%81%B6%E6%84%8FURL%E5%9B%9B/</a></p>
              
            
          </blockquote>
        </div>
      
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-02-27T20:48:22+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Feb 27, 2021</p>
  </a>
</div>

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://example.com/2021/02/09/%E6%81%B6%E6%84%8FURL%E5%9B%9B/&title=恶意URL四⌛️ - 虽然没什么用但还是想记下来&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qq.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://example.com/2021/02/09/%E6%81%B6%E6%84%8FURL%E5%9B%9B/&title=恶意URL四⌛️ - 虽然没什么用但还是想记下来&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/qzone.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=http://example.com/2021/02/09/%E6%81%B6%E6%84%8FURL%E5%9B%9B/&title=恶意URL四⌛️ - 虽然没什么用但还是想记下来&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" class="lazyload" data-srcset="https://cdn.jsdelivr.net/gh/volantis-x/cdn-org/logo/128/weibo.png" srcset="data:image/png;base64,666">
          
        </a>
      
    
      
    
      
    
  </div>
</div>



        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
        <a class='prev' href='/2021/02/21/%E6%81%B6%E6%84%8F%E6%B5%81%E9%87%8F%E7%9A%84%E8%87%AA%E5%8A%A8%E7%89%B9%E5%BE%81%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95/'>
          <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>恶意流量的自动特征生成算法</p>
          <p class='content'>本文作者来自于：绿盟科技、清华大学、哈尔滨工业大学。本文发表于2020 IEEE 19th International Conference on Trust, Security and Pri...</p>
        </a>
      
      
        <a class='next' href='/2021/02/08/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/'>
          <p class='title'>反序列化漏洞<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'></p>
        </a>
      
    </div>
  
</article>


  

  <article class="post white-box reveal shadow" id="comments">
    <p ct><i class='fas fa-comments'></i> 评论</p>
    
    <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

  </article>






</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        
    </div>
  </section>


  


</aside>



        
        
          <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->

<script>
  window.pdata={}
  pdata.ispage=true;
  pdata.postTitle="恶意URL四⌛️";
  pdata.commentPath="";
  pdata.commentPlaceholder="";

  var l_header=document.getElementById("l_header");
  
  l_header.classList.add("show");
  
</script>

        
      </div>
      
  
  <footer class="footer clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
          
            
          
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        
          <div><p><span id="lc-sv">本站总访问量为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 次</span> <span id="lc-uv">访客数为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 人</span></p>
</div>
        
      
    
      
        Use
        <a href="https://github.com/volantis-x/hexo-theme-volantis/tree/4.2.0" target="_blank" class="codename">Volantis</a>
        as theme
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2020-2021 1ss4k</a></p>

        </div>
      
    
  </footer>


      <a id="s-top" class="fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
  </div>
  <div>
    <script>
window.volantis={};
window.volantis.loadcss=document.getElementById("loadcss");
/********************脚本懒加载函数********************************/
function loadScript(src, cb) {
var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
var script = document.createElement('script');
script.setAttribute('type','text/javascript');
if (cb) script.onload = cb;
script.setAttribute('src', src);
HEAD.appendChild(script);
}
//https://github.com/filamentgroup/loadCSS
var loadCSS = function( href, before, media, attributes ){
	var doc = window.document;
	var ss = doc.createElement( "link" );
	var ref;
	if( before ){
		ref = before;
	}
	else {
		var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
		ref = refs[ refs.length - 1];
	}
	var sheets = doc.styleSheets;
	if( attributes ){
		for( var attributeName in attributes ){
			if( attributes.hasOwnProperty( attributeName ) ){
				ss.setAttribute( attributeName, attributes[attributeName] );
			}
		}
	}
	ss.rel = "stylesheet";
	ss.href = href;
	ss.media = "only x";
	function ready( cb ){
		if( doc.body ){
			return cb();
		}
		setTimeout(function(){
			ready( cb );
		});
	}
	ready( function(){
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
	});
	var onloadcssdefined = function( cb ){
		var resolvedHref = ss.href;
		var i = sheets.length;
		while( i-- ){
			if( sheets[ i ].href === resolvedHref ){
				return cb();
			}
		}
		setTimeout(function() {
			onloadcssdefined( cb );
		});
	};
	function loadCB(){
		if( ss.addEventListener ){
			ss.removeEventListener( "load", loadCB );
		}
		ss.media = media || "all";
	}
	if( ss.addEventListener ){
		ss.addEventListener( "load", loadCB);
	}
	ss.onloadcssdefined = onloadcssdefined;
	onloadcssdefined( loadCB );
	return ss;
};
</script>
<script>
  
  loadCSS("https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css", window.volantis.loadcss);
  
  
  
  
</script>
<!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    setTimeout(function() {
      loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
    }, 1);
  };
  $(function () {
    SCload_fancybox();
  });
</script>


<!-- internal -->







  <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>




  
  
    <script>
      window.FPConfig = {
        delay: 0,
        ignoreKeywords: [],
        maxRPS: 5,
        hoverDelay: 25
      };
    </script>
    <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
  










  
  
<script src="/js/valine.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    if(!document.querySelectorAll("#valine_container")[0])return;

    let pagePlaceholder = pdata.commentPlaceholder || "快来评论吧~";

    let path = pdata.commentPath;
    if (path.length == 0) {
      let defaultPath = '';
      path = defaultPath || decodeURI(window.location.pathname);
    }

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: path,
      appId: "",
      appKey: "",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'false',
      enableQQ: 'true',
      recordIP: 'false',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>





  
<script src="/js/app.js"></script>



<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/" || "/").endsWith('/') ? ("/" || "/") : ("//" || "/" );

$('.input.u-search-input').one('focus',function(){
	
		loadScript('/js/search/hexo.js',setSearchService);
	
})

function listenSearch(){
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
}
function setSearchService() {
	listenSearch();
	
}
</script>











  <script defer>

  const LCCounter = {
    app_id: 'u9j57bwJod4EDmXWdxrwuqQT-MdYXbMMI',
    app_key: 'jfHtEKVE24j0IVCGHbvuFClp',
    custom_api_server: '',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'http://example.com' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'http://example.com' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'http://example.com' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              let curPath = window.location.pathname;
              if (curPath.includes('index.html')) {
                curPath = curPath.substring(0, curPath.lastIndexOf('index.html'));
              }
              if (pv.getAttribute('data-path') == curPath) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == curPath) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });
</script>








<script>
function listennSidebarTOC() {
  const navItems = document.querySelectorAll(".toc li");
  if (!navItems.length) return;
  const sections = [...navItems].map((element) => {
    const link = element.querySelector(".toc-link");
    const target = document.getElementById(
      decodeURI(link.getAttribute("href")).replace("#", "")
    );
    link.addEventListener("click", (event) => {
      event.preventDefault();
      window.scrollTo({
		top: target.offsetTop + 100,
		
		behavior: "smooth"
		
	  });
    });
    return target;
  });

  function activateNavByIndex(target) {
    if (target.classList.contains("active-current")) return;

    document.querySelectorAll(".toc .active").forEach((element) => {
      element.classList.remove("active", "active-current");
    });
    target.classList.add("active", "active-current");
    let parent = target.parentNode;
    while (!parent.matches(".toc")) {
      if (parent.matches("li")) parent.classList.add("active");
      parent = parent.parentNode;
    }
  }

  function findIndex(entries) {
    let index = 0;
    let entry = entries[index];
    if (entry.boundingClientRect.top > 0) {
      index = sections.indexOf(entry.target);
      return index === 0 ? 0 : index - 1;
    }
    for (; index < entries.length; index++) {
      if (entries[index].boundingClientRect.top <= 0) {
        entry = entries[index];
      } else {
        return sections.indexOf(entry.target);
      }
    }
    return sections.indexOf(entry.target);
  }

  function createIntersectionObserver(marginTop) {
    marginTop = Math.floor(marginTop + 10000);
    let intersectionObserver = new IntersectionObserver(
      (entries, observe) => {
        let scrollHeight = document.documentElement.scrollHeight + 100;
        if (scrollHeight > marginTop) {
          observe.disconnect();
          createIntersectionObserver(scrollHeight);
          return;
        }
        let index = findIndex(entries);
        activateNavByIndex(navItems[index]);
      },
      {
        rootMargin: marginTop + "px 0px -100% 0px",
        threshold: 0,
      }
    );
    sections.forEach((element) => {
      element && intersectionObserver.observe(element);
    });
  }
  createIntersectionObserver(document.documentElement.scrollHeight);
}

document.addEventListener("DOMContentLoaded", listennSidebarTOC);
document.addEventListener("pjax:success", listennSidebarTOC);
</script>

<!-- more -->




    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>


<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#l_cover",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      //window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
      volantis.$switcher.removeClass('active'); // 关闭移动端激活的搜索框
      volantis.$header.removeClass('z_search-open'); // 关闭移动端激活的搜索框
      volantis.$wrapper.removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      volantis.$topBtn.unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
	  
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
       

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      
	 

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
          if (typeof $.fancybox == "undefined") {
            SCload_fancybox();
          } else {
            pjax_fancybox();
          }
        
        
        
        
        
        
          pjax_valine();
        
        
        
        
        
      } catch (e) {
        console.log(e);
      }
	  
    });

    document.addEventListener('pjax:error', function (e) {
	  
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
